\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circular Queue}{37}{chapter.0.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C Code - Array Representation}{37}{section.0.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}06CircQueue.c}{37}{lstlisting.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C Code - Structure Representation}{39}{section.0.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}06StructCircularQueue.c}{39}{lstlisting.0.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}out6.c}{42}{lstlisting.0.6.3}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{266}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
