\chapter{Singly Linked List Applications}
\section{Stack using SLL}
\textbf{=================================}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Write a C program to implement a STACK using singly linked list.}}} \\
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=09aStackLL.c]{Programs/09aStackLL.c}

\section*{Output}
\begin{Verbatim}



\end{Verbatim}
\pagebreak
\section{Queue using SLL}
\textbf{=================================}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Write a C program to implement a QUEUE using singly linked list.}}} \\
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=09bQueueLL.c]{Programs/09bQueueLL.c}

\section*{Output}
\begin{Verbatim}



\end{Verbatim}
\pagebreak
\section{Polynomial Addition}
\textbf{=================================}

{\fontfamily{qbk}\selectfont {\textit{\textbf{Write a C program to implement addition of two polynomials using singly linked list..}}} \\
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=09cPolynomial.c]{Programs/09cPolynomial.c}

\section*{Output}
\begin{Verbatim}
putta:lab$ gcc 09_c_Polynomial.c -lm
putta:lab$ ./a.out 

Enter the degree of polynomial 1
4

Enter the coefficients
3 4 5 6 7

Enter the degree of polynomial 2
3

Enter the coefficients
2 3 4 5
Polynomial 1   :	 (3)x^4 + (4)x^3 + (5)x^2 + (6)x^1 + 7
Polynomial 2   :	 (2)x^3 + (3)x^2 + (4)x^1 + 5
Polynomial Sum :	 (3)x^4 + (6)x^3 + (8)x^2 + (10)x^1 + 12

Enter the value of x
2

Value of the polynomial sum for x = 2 is 160

\end{Verbatim}
