\chapter{Stack Implementation}
\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Write a C program to implement STACK to perform the PUSH, POP and DISPLAY operations.}}} \\
}


\section{C Code - Array Representation}
\textbf{=================================}

\lstinputlisting[language={[ANSI]C}, caption=02Stack.c]{Programs/02Stack.c}
\section{C Code - Structure Representation}
\textbf{=================================}

\lstinputlisting[language={[ANSI]C}, caption=02Stack2Struct.c]{Programs/02Stack2Struct.c}
\section*{Output}
\begin{Verbatim}



\end{Verbatim}

