\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Management}{5}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C Code - Text I/O}{5}{section.0.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}01EmployeeDB.c}{5}{lstlisting.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C Code - Binary I/O}{9}{section.0.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}01EmployeeDBBinary.c}{9}{lstlisting.0.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}out1.c}{13}{lstlisting.0.1.3}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{172}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
