\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Singly Linked List Applications}{62}{chapter.0.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Stack using SLL}{62}{section.0.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}09aStackLL.c}{62}{lstlisting.0.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}out9a.c}{64}{lstlisting.0.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Queue using SLL}{67}{section.0.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}09bQueueLL.c}{67}{lstlisting.0.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}out9b.c}{69}{lstlisting.0.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Polynomial Addition}{72}{section.0.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}09cPolynomial.c}{72}{lstlisting.0.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}out9c.c}{74}{lstlisting.0.9.6}}
\@setckpt{Chapter9/Chapter9}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{27}
\setcounter{lips@count}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
