\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Singly Linked List Applications}{42}{chapter.0.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Stack using SLL}{42}{section.0.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}09aStackLL.c}{42}{lstlisting.0.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Queue using SLL}{45}{section.0.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}09bQueueLL.c}{45}{lstlisting.0.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Polynomial Addition}{48}{section.0.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}09cPolynomial.c}{48}{lstlisting.0.9.3}}
\@setckpt{Chapter9/Chapter9}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{23}
\setcounter{lstnumber}{136}
\setcounter{lips@count}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
