<HTML>
<HEAD>
  <TITLE>Answers to Exercises (Chapter 3)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffffff" HEIGHT="114" VALIGN="TOP">
    <CENTER><IMG SRC="../../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
	ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="5">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#B82F25">
    <CENTER><FONT FACE="Arial" FONT SIZE="+2" COLOR="#ffffff"><B>Instructor Resources</B></FONT></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="10">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffcccc">

    <FONT FACE="Arial" FONT SIZE="+1">
    <B>Answers to Exercises (Chapter 3)</B>
    </FONT>

<P>
<B>1.</B> In the answers below, &bull; represents a space:
</P>
<P>
(a) <CODE>&bull;&bull;&bull;&bull;86,1040</CODE><BR>
(b) <CODE>&bull;3.02530e+01</CODE><BR>
(c) <CODE>83.1620</CODE><BR>
(d) <CODE>1e-06&bull;</CODE>
</P>

<P>
<B>3.</B>
</P>
<P>
(a) Equivalent<BR>
(b) Not equivalent; the string on the right will skip any white space before the hyphens.<BR>
(c) Not equivalent; the string on the right will skip any white space after the number.<BR>
(d) Equivalent
</P>

<P>
<B>4.</B> The values of <CODE>i</CODE>, <CODE>x</CODE>, and <CODE>j</CODE> will be 10, .3, and 5, respectively.
</P>

<P>
<B>6.</B> Change the format string in the two calls of <CODE>scanf</CODE> from <CODE>"%d/%d"</CODE> to <CODE>"%d /%d"</CODE>.
</P>

    <P>&nbsp;</P>

    Send comments to <A HREF="mailto:cbook@knking.com">cbook@knking.com</A>.

    </TD>
  </TR>
</TABLE>

<P><CENTER><I><FONT SIZE="-1" FACE="Arial">Copyright &COPY; 2008 W. W. Norton &amp; Company.
All rights reserved.</FONT></I></CENTER></P>

</BODY>
</HTML>