<HTML>
<HEAD>
  <TITLE>Answers to Exercises (Chapter 2)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffffff" HEIGHT="114" VALIGN="TOP">
    <CENTER><IMG SRC="../../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
	ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="5">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#B82F25">
    <CENTER><FONT FACE="Arial" FONT SIZE="+2" COLOR="#ffffff"><B>Instructor Resources</B></FONT></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="10">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffcccc">

    <FONT FACE="Arial" FONT SIZE="+1">
    <B>Answers to Exercises (Chapter 2)</B>
    </FONT>

<P>
<B>1.</B> Using the <CODE>-Wall</CODE> option, <CODE>gcc</CODE> displays the warning "control
reaches end of non-void function." To make this warning go away, add a <CODE>return</CODE> statement:
</P>
<PRE>
#include &lt;stdio.h&gt;

int main(void)
{
  printf("hello, world\n");
  return 0;
}
</PRE>

<P>
<B>6.</B> As the example demonstrates, it can be difficult to determine
the exact number of adjacent underscores in an identifier.
</P>

<P>
<B>7.</B>
</P>
<P>
(a) Yes<BR>
(b) No (<CODE>if</CODE> is a keyword)<BR>
(c) No<BR>
(d) No<BR>
(e) Yes
</P>

<P>
<B>9.</B> <CODE>answer</CODE> <CODE>=</CODE> <CODE>(3</CODE> <CODE>*</CODE> <CODE>q</CODE> <CODE>-</CODE> <CODE>p</CODE> <CODE>*</CODE> <CODE>p)</CODE> <CODE>/</CODE> <CODE>3;</CODE>
</P>

<P>
<B>10.</B> Apart from the <CODE>#include</CODE> preprocessing directive, which needs to be on its
own line, only three spaces are essential: one between <CODE>int</CODE> and <CODE>main</CODE>,
one between <CODE>int</CODE> and <CODE>height</CODE>, and
one between <CODE>return</CODE> and <CODE>0</CODE>.
</P>

    <P>&nbsp;</P>

    Send comments to <A HREF="mailto:cbook@knking.com">cbook@knking.com</A>.

    </TD>
  </TR>
</TABLE>

<P><CENTER><I><FONT SIZE="-1" FACE="Arial">Copyright &COPY; 2008 W. W. Norton &amp; Company.
All rights reserved.</FONT></I></CENTER></P>

</BODY>
</HTML>