<HTML>
<HEAD>
  <TITLE>Answers to Exercises (Chapter 7)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffffff" HEIGHT="114" VALIGN="TOP">
    <CENTER><IMG SRC="../../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
	ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="5">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#B82F25">
    <CENTER><FONT FACE="Arial" FONT SIZE="+2" COLOR="#ffffff"><B>Instructor Resources</B></FONT></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="10">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffcccc">

    <FONT FACE="Arial" FONT SIZE="+1">
    <B>Answers to Exercises (Chapter 7)</B>
    </FONT>

<P>
<B>1.</B>
</P>
<P>
(a) 63 (7 * 8 + 7)<BR>
(b) 119 (7 * 16 + 7)<BR>
(c) 2748 (10 * 256 + 11 * 16 + 12)
</P>

<P>
<B>2.</B>
</P>
<P>
(a) Floating-point<BR>
(b) Floating-point<BR>
(c) Illegal (leading <CODE>0</CODE> indicates octal, but <CODE>9</CODE> is not an octal digit)<BR>
(d) Illegal (underscores are not allowed in numbers)<BR>
(e) Floating-point
</P>

<P>
<B>5.</B> (b)
</P>

<P>
<B>6.</B>
</P>
<P>
(a) <CODE>char</CODE>  (maximum value is 31)<BR>
(b) <CODE>short</CODE> (maximum value is 366)<BR>
(c) <CODE>short</CODE> (maximum value is 1440)<BR>
(d) <CODE>long</CODE> (maximum value is 86400)
</P>

<P>
<B>7.</B>
</P>
<P>
(a) <CODE>\10</CODE><BR>
(b) <CODE>\12</CODE><BR>
(c) <CODE>\15</CODE><BR>
(d) <CODE>\11</CODE>
</P>

<P>
<B>8.</B>
</P>
<P>
(a) <CODE>\x08</CODE><BR>
(b) <CODE>\x0a</CODE><BR>
(c) <CODE>\x0d</CODE><BR>
(d) <CODE>\x09</CODE>
</P>

<P>
<B>9.</B> <CODE>int</CODE>
</P>

<P>
<B>11.</B> <CODE>double</CODE>
</P>

<P>
<B>13.</B>
</P>
<P>
(a) -3, <CODE>int</CODE><BR>
(b) 7, <CODE>long</CODE><BR>
(c) 6.5, <CODE>float</CODE><BR>
(d) 3.75, <CODE>double</CODE><BR>
(e) -1.0, <CODE>double</CODE><BR>
(f) 6, <CODE>int</CODE>
</P>

<P>
<B>15.</B> Typical answers for a 16-bit machine:
</P>
<PRE>
typedef signed char Int8;
typedef short Int16;
typedef long Int32;
</PRE>

<P>
Typical answers for 32- and 64-bit machines:
</P>
<PRE>
typedef signed char Int8;
typedef short Int16;
typedef int Int32;
</PRE>

    <P>&nbsp;</P>

    Send comments to <A HREF="mailto:cbook@knking.com">cbook@knking.com</A>.

    </TD>
  </TR>
</TABLE>

<P><CENTER><I><FONT SIZE="-1" FACE="Arial">Copyright &COPY; 2008 W. W. Norton &amp; Company.
All rights reserved.</FONT></I></CENTER></P>

</BODY>
</HTML>