<HTML>
<HEAD>
  <TITLE>Answers to Exercises (Chapter 9)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffffff" HEIGHT="114" VALIGN="TOP">
    <CENTER><IMG SRC="../../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
  ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="5">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#B82F25">
    <CENTER><FONT FACE="Arial" FONT SIZE="+2" COLOR="#ffffff"><B>Instructor Resources</B></FONT></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="10">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffcccc">

    <FONT FACE="Arial" FONT SIZE="+1">
    <B>Answers to Exercises (Chapter 9)</B>
    </FONT>

<P>
<B>1.</B> In the parameter list, the type of <CODE>height</CODE> is missing. Also, the declaration of
<CODE>product</CODE> should be inside the body of the function. Here's the corrected version:
</P>
<PRE>
double triangle_area(double base, double height)
{
  double product;

  product = base * height;
  return product / 2;
}
</PRE>

<P>
<B>3.</B>
</P>
<PRE>
int gcd(int m, int n)
{
  int r;

  while (n != 0) {
    r = m % n;
    m = n;
    n = r;
  }

  return m;
}
</PRE>

<P>
<B>5.</B>
</P>
<PRE>
int num_digits(int n)
{
  int digits = 0;

  do {
    n /= 10;
    digits++;
  } while (n != 0);

  return digits;
}
</PRE>

<P>
<B>7.</B> All statements are legal; statement (e) discards the value returned by the function.
</P>

<P>
<B>9.</B> <CODE>i</CODE> = 1, <CODE>j</CODE> = 2. (The arguments to <CODE>swap</CODE> are passed by
value, so even though the values of <CODE>a</CODE> and <CODE>b</CODE> are swapped,
the values of <CODE>i</CODE> and <CODE>j</CODE> are not.)
</P>

<P>
<B>11.</B>
</P>
<PRE>
float compute_GPA(char grades[], int n)
{
  int i, total = 0;

  for (i = 0; i < n; i++)
    switch (toupper(grades[i])) {
      case 'A': total += 4; break;
      case 'B': total += 3; break;
      case 'C': total += 2; break;
      case 'D': total += 1; break;
    }

  return (float) total / n;
}
</PRE>

<P>
<B>12.</B>
</P>
<PRE>
double inner_product(double a[], double b[], int n)
{
  int i;
  double total = 0.0;

  for (i = 0; i < n; i++)
    total += a[i] * b[i];

  return total;
}
</PRE>

<P>
<B>13.</B>
</P>
<PRE>
int evaluate_position(char board[8][8])
{
  int i, j, value = 0;

  for (i = 0; i < 8; i++)
    for (j = 0; j < 8; j++)
      switch (board[i][j]) {
        case 'Q': value += 9; break;
        case 'R': value += 5; break;
        case 'B':
        case 'N': value += 3; break;
        case 'P': value += 1; break;
        case 'q': value -= 9; break;
        case 'r': value -= 5; break;
        case 'b':
        case 'n': value -= 3; break;
        case 'p': value -= 1; break;
      }

  return value;
}
</PRE>

<P>
<B>14.</B> The function will execute a <CODE>return</CODE> statement after looking at the first element of
the array. If <CODE>a[0]</CODE> is 0 then <CODE>true</CODE> is returned, otherwise <CODE>false</CODE>
is returned. Here's the corrected version:
</P>
<PRE>
bool has_zero(int a[], int n)
{
  int i;

  for (i = 0; i < n; i++)
    if (a[i] == 0)
      return true;

  return false;
}
</PRE>

<P>
<B>16.</B>
</P>
<PRE>
int fact(int n)
{
  return n <= 1 ? 1: n * fact(n - 1);
}
</PRE>

<P>
<B>18.</B>
</P>
<PRE>
int gcd(int m, int n)
{
  return n == 0 ? m : gcd(n, m % n);
}
</PRE>

    <P>&nbsp;</P>

    Send comments to <A HREF="mailto:cbook@knking.com">cbook@knking.com</A>.

    </TD>
  </TR>
</TABLE>

<P><CENTER><I><FONT SIZE="-1" FACE="Arial">Copyright &COPY; 2008 W. W. Norton &amp; Company.
All rights reserved.</FONT></I></CENTER></P>

</BODY>
</HTML>