<HTML>
<HEAD>
  <TITLE>Answers to Exercises (Chapter 12)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffffff" HEIGHT="114" VALIGN="TOP">
    <CENTER><IMG SRC="../../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
  ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="5">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#B82F25">
    <CENTER><FONT FACE="Arial" FONT SIZE="+2" COLOR="#ffffff"><B>Instructor Resources</B></FONT></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="10">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffcccc">

    <FONT FACE="Arial" FONT SIZE="+1">
    <B>Answers to Exercises (Chapter 12)</B>
    </FONT>

<P>
<B>1.</B>
</P>
<P>
(a) 14<BR>
(b) 34<BR>
(c) 4<BR>
(d) true<BR>
(e) false
</P>

<P>
<B>3.</B> The loop reverses the contents of <CODE>a</CODE>. After the statement is executed, <CODE>a</CODE> will
contain the following data: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1.
</P>

<P>
<B>5.</B>
</P>
<P>
(a) Illegal<BR>
(b) Legal, true<BR>
(c) Legal, true<BR>
(d) Legal, true
</P>

<P>
<B>7.</B>
</P>
<PRE>
bool search(const int a[], int n, int key)
{
  int* p;

  for (p = a; p < a + n; p++)
    if (*p == key)
      return true;
  return false;
}
</PRE>

<P>
<B>8.</B>
</P>
<PRE>
void store_zeroes(int a[], int n)
{
  int *p;

  for (p = a; p < a + n; p++)
    *p = 0;
}
</PRE>

<P>
<B>9.</B>
</P>
<PRE>
double inner_product(const double *a, const double *b, int n)
{
  double *p, *q, total = 0.0;

  for (p = a, q = b; p < a + n; p++, q++)
    total += *p * *q;

  return total;
}
</PRE>

<P>
<B>10.</B>
</P>
<PRE>
int *find_middle(int a[], int n)
{
  return a + n / 2;
}
</PRE>

<P>
<B>11.</B>
</P>
<PRE>
int find_largest(int a[], int n)
{
  int *p, max;

  max = *a;
  for (p = a + 1; p < a + n; p++)
    if (*p > max)
      max = *p;

  return max;
}
</PRE>

<P>
<B>12.</B>
</P>
<PRE>
void find_two_largest(const int *a, int n, int *largest, int *second_largest)
{
  int *p;

  if (*a > *(a + 1)) {
    *largest = *a;
    *second_largest = *(a + 1);
  } else {
    *largest = *(a + 1);
    *second_largest = *a;
  }

  for (p = a + 2; p < a + n; p++)
    if (*p > *largest) {
      *second_largest = *largest;
      *largest = *p;
    } else if (*p > *second_largest)
      *second_largest = *p;
}
</PRE>

<P>
<B>14.</B>
</P>
<PRE>
if (search(temperatures[0], 7 * 24, 32))
  printf("Found\n");
else
  printf("Not found\n");
</PRE>

<P>
<B>16.</B>
</P>
<PRE>
int (*p)[24];

printf("Highest temperatures:");
for (p = temperatures; p < temperatures + 7; p++)
  printf(" %d", find_largest(*p, 24));
printf("\n");
</PRE>

<P>
<B>17.</B>
</P>
<PRE>
int sum_two_dimensional_array(const int a[][LEN], int n)
{
  int *p, sum = 0;

  for (p = a[0]; p < a[0] + n * LEN; p++)
    sum += *p;

  return sum;
}
</PRE>

<P>
<B>18.</B>
</P>
<PRE>
int evaluate_position(char board[8][8])
{
  char *p;
  int value = 0;

  for (p = board[0]; p < board[0] + 64; p++)
    switch (*p) {
      case 'Q': value += 9; break;
      case 'R': value += 5; break;
      case 'B':
      case 'N': value += 3; break;
      case 'P': value += 1; break;
      case 'q': value -= 9; break;
      case 'r': value -= 5; break;
      case 'b':
      case 'n': value -= 3; break;
      case 'p': value -= 1;
    }

  return value;
}
</PRE>

    <P>&nbsp;</P>

    Send comments to <A HREF="mailto:cbook@knking.com">cbook@knking.com</A>.

    </TD>
  </TR>
</TABLE>

<P><CENTER><I><FONT SIZE="-1" FACE="Arial">Copyright &COPY; 2008 W. W. Norton &amp; Company.
All rights reserved.</FONT></I></CENTER></P>

</BODY>
</HTML>