<HTML>
<HEAD>
  <TITLE>Answers to Exercises (Chapter 4)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffffff" HEIGHT="114" VALIGN="TOP">
    <CENTER><IMG SRC="../../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
	ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="5">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#B82F25">
    <CENTER><FONT FACE="Arial" FONT SIZE="+2" COLOR="#ffffff"><B>Instructor Resources</B></FONT></CENTER>
    </TD>
  </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="10">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#ffcccc">

    <FONT FACE="Arial" FONT SIZE="+1">
    <B>Answers to Exercises (Chapter 4)</B>
    </FONT>

<P>
<B>1.</B>
</P>
<P>
(a) <CODE>1 2</CODE><BR>
(b) <CODE>0</CODE><BR>
(c) <CODE>1</CODE><BR>
(d) <CODE>0</CODE>
</P>

<P>
<B>3.</B>
</P>
<P>
(a) 1<BR>
(b) &ndash;1 or &ndash;2<BR>
(c) &ndash;1 or &ndash;2<BR>
(d) 1 or 2
</P>

<P>
<B>4.</B>
</P>
<P>
(a) 1<BR>
(b) &ndash;1<BR>
(c) &ndash;1<BR>
(d) 1
</P>

<P>
<B>5.</B>
</P>
<P>
(a) 3<BR>
(b) &ndash;3 or 2<BR>
(c) 3 or &ndash;2<BR>
(d) &ndash;3 or 2
</P>

<P>
<B>6.</B>
</P>
<P>
(a) 3<BR>
(b) &ndash;3<BR>
(c) 3<BR>
(d) &ndash;3
</P>

<P>
<B>7.</B> The range of values produced by
<CODE>9</CODE> <CODE>-</CODE> <CODE>((total</CODE> <CODE>-</CODE> <CODE>1)</CODE> <CODE>%</CODE> <CODE>10)</CODE>
is not the same as those produced by
<CODE>10</CODE> <CODE>-</CODE> <CODE>(total</CODE> <CODE>%</CODE> <CODE>10)</CODE>.
The first expression produces values from 0 to 9; the second from 1 to 10. When the total is 70,
for example, the first expression evaluates to 0 and the second to 10.
</P>

<P>
<B>8.</B> Yes. The original expression essentially says: "If the last digit of the
total is zero, the check digit is zero. If not, subtract one from the last
digit and then subtract this result from 9 to obtain the check digit." The
expression given in this exercise essentially says: "If the last digit of
the total is zero, the check digit is zero. If not, subtract the last digit
from 10 to obtain the check digit." Since
<CODE>9</CODE> <CODE>-</CODE> <CODE>(d</CODE> <CODE>-</CODE> <CODE>1)</CODE>
is equivalent to <CODE>10</CODE> <CODE>-</CODE> <CODE>d</CODE> for 1 &le; <CODE>d</CODE> &le; 9,
the two expressions are equivalent.
</P>

<P>
<B>10.</B>
</P>
<P>
(a) <CODE>12 12</CODE><BR>
(b) <CODE>3 4</CODE><BR>
(c) <CODE>2 8</CODE><BR>
(d) <CODE>6 9</CODE>
</P>

<P>
<B>11.</B>
</P>
<P>
(a) <CODE>0 2</CODE><BR>
(b) <CODE>4 11 6</CODE><BR>
(c) <CODE>0 8 7</CODE><BR>
(d) <CODE>3 4 5 4</CODE>
</P>

<P>
<B>12.</B>
</P>
<P>
(a) <CODE>6 16</CODE><BR>
(b) <CODE>6 -7</CODE><BR>
(c) <CODE>6 23</CODE><BR>
(d) <CODE>6 15</CODE>
</P>

<P>
<B>14.</B>
</P>
<P>
(a) <CODE>((a</CODE> <CODE>*</CODE> <CODE>b)</CODE> <CODE>-</CODE>
<CODE>(c</CODE> <CODE>*</CODE> <CODE>d))</CODE> <CODE>+</CODE> <CODE>e</CODE><BR>
(b) <CODE>((a</CODE> <CODE>/</CODE> <CODE>b)</CODE> <CODE>%</CODE> <CODE>c)</CODE> <CODE>/</CODE> <CODE>d</CODE><BR>
(c) <CODE>(((-a)</CODE> <CODE>-</CODE> <CODE>b)</CODE> <CODE>+</CODE> <CODE>c)</CODE>
<CODE>-</CODE> <CODE>(+d)</CODE><BR>
(d) <CODE>((a</CODE> <CODE>*</CODE> <CODE>(-b))</CODE> <CODE>/</CODE> <CODE>c)</CODE> <CODE>-</CODE> <CODE>d</CODE>
</P>

<P>
<B>15.</B>
</P>
<P>
(a) The value of <CODE>i</CODE> will be 3; the value of <CODE>j</CODE> will be 2.<BR>
(b) The value of <CODE>i</CODE> will be 0; the value of <CODE>j</CODE> will be 2.<BR>
(c) The value of <CODE>i</CODE> will be 1; the value of <CODE>j</CODE> will be 2.<BR>
(d) The value of <CODE>i</CODE> will be 1; the value of <CODE>j</CODE> will be 3.
</P>

    <P>&nbsp;</P>

    Send comments to <A HREF="mailto:cbook@knking.com">cbook@knking.com</A>.

    </TD>
  </TR>
</TABLE>

<P><CENTER><I><FONT SIZE="-1" FACE="Arial">Copyright &COPY; 2008 W. W. Norton &amp; Company.
All rights reserved.</FONT></I></CENTER></P>

</BODY>
</HTML>