<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META NAME="Keywords" CONTENT="C Programming: A Modern Approach, second edition, answers, solutions, Chapter 12, C programming, book, textbook, C book, C textbook, contents, table of contents">
  <META NAME="Description" CONTENT="Answers to selected exercises in Chapter 12 of the book C Programming: A Modern Approach, Second Edition">
  <TITLE>Answers to Selected Exercises in Chapter 12 of C Programming: A Modern Approach - Second Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD>
    &nbsp;<IMG SRC="../../../images/knking.GIF" WIDTH="235" HEIGHT="50"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="knking.com -- Programming Language Books and Training"></TD>
    <TD>
    <P ALIGN=RIGHT>&nbsp;<IMG SRC="../../../images/lang.GIF" WIDTH="259"
    HEIGHT="50" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="C C++ Java"></TD>
  </TR>
</TABLE><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="25">
  <TR>
    <TD BGCOLOR="#ff0000">
    <P><CENTER><IMG SRC="../../../images/books.GIF" WIDTH="219" HEIGHT="25"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Books by K. N. King"></CENTER></TD>
  </TR>
</TABLE><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="100%">
  <TR>
    <TD BGCOLOR="#ff9999" VALIGN="TOP" WIDTH="150">
    <P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD VALIGN="TOP" HEIGHT="75">
        <script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQ2eOZzgEaCD4zuVkdzt_CKI-293M";
//--></script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</TD>
      </TR>
      <TR>
        <TD VALIGN="TOP">
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../index.html">Home</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../index.html">Books by
        K. N. King</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../courses/index.html">Short
        courses</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../recbooks/index.html">Recommended&nbsp;books</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../links/index.html">Recommended
        links</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../faq.html">FAQ</A></FONT></TD>
      </TR>
    </TABLE></P>

    <P><script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_alternate_color = "ff9999";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FF0000";
google_color_bg = "FF9999";
google_color_link = "0000FF";
google_color_url = "000000";
google_color_text = "000000";
//--></script><script type="text/javascript"
   src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></TD>
    <TD VALIGN="TOP" WIDTH="100%">

    <P><CENTER><IMG SRC="../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
    ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER></P>

<FONT FACE="Arial">
<H3>Chapter 12</H3>
</FONT>

<FONT FACE="Arial">
<H4>Answers to Selected Exercises</H4>
</FONT>

<P>
<B>2.</B> [was #2] The statement is illegal because pointers cannot be
added. Here's a legal statement that has the desired effect:
</P>
<PRE>
middle = low + (high - low) / 2;
</PRE>

<P>The value of <CODE>(high</CODE> <CODE>-</CODE> <CODE>low)</CODE> <CODE>/</CODE> <CODE>2</CODE>
is an integer, not a pointer, so it can legally be added to <CODE>low</CODE>.
</P>

<P>
<B>4.</B> [was #6]
</P>
<PRE>
int *top_ptr;

void make_empty(void)
{
  top_ptr = &amp;contents[0];
}

bool is_empty(void)
{
  return top_ptr == &amp;contents[0];
}

bool is_full(void)
{
  return top_ptr == &amp;contents[STACK_SIZE];
}
</PRE>

<P>
<B>6.</B> [was #10; modified]
</P>
<PRE>
int sum_array(const int a[], int n)
{
  int *p, sum;

  sum = 0;
  for (p = a; p &lt; a + n; p++)
    sum += *p;
  return sum;
}
</PRE>

<P>
<B>13.</B> [was #12; modified]
</P>
<PRE>
#define N 10

double ident[N][N], *p;
int num_zeros = N;

for (p = &amp;ident[0][0]; p &lt;= &amp;ident[N-1][N-1]; p++)
  if (num_zeros == N) {
    *p = 1.0;
    num_zeros = 0;
  } else {
    *p = 0.0;
    num_zeros++;
  }
</PRE>

<P>
<B>15.</B> [was #14]
</P>
<PRE>
int *p;

for (p = temperatures[i]; p &lt; temperatures[i] + 24; p++)
  printf(&quot;%d &quot;, *p);
</PRE>

<FONT FACE="Arial">
<H4>Answers to Selected Programming Projects</H4>
</FONT>

<P>
<B>1.</B> [was #4]
</P>
<P>(a)</P>
<PRE>
#include &lt;stdio.h&gt;

#define MSG_LEN 80     /* maximum length of message */

int main(void)
{
  char msg[MSG_LEN];
  int i;

  printf(&quot;Enter a message: &quot;);
  for (i = 0; i &lt; MSG_LEN; i++) {
    msg[i] = getchar();
    if (msg[i] == '\n')
      break;
  }

  printf(&quot;Reversal is: &quot;);
  for (i--; i &gt;= 0; i--)
    putchar(msg[i]);
  putchar('\n');

  return 0;
}
</PRE>

<P>(b)</P>
<PRE>
#include &lt;stdio.h&gt;

#define MSG_LEN 80     /* maximum length of message */

int main(void)
{
  char msg[MSG_LEN], *p;

  printf(&quot;Enter a message: &quot;);
  for (p = &amp;msg[0]; p &lt; &amp;msg[MSG_LEN]; p++) {
    *p = getchar();
    if (*p == '\n')
      break;
  }

  printf(&quot;Reversal is: &quot;);
  for (p--; p &gt;= &amp;msg[0]; p--)
    putchar(*p);
  putchar('\n');

  return 0;
}
</PRE>

<P>
<B>3.</B> [was #8]
</P>
<PRE>
#include &lt;stdio.h&gt;

#define MSG_LEN 80     /* maximum length of message */

int main(void)
{
  char msg[MSG_LEN], *p;

  printf(&quot;Enter a message: &quot;);
  for (p = msg; p &lt; msg + MSG_LEN; p++) {
    *p = getchar();
    if (*p == '\n')
      break;
  }

  printf(&quot;Reversal is: &quot;);
  for (p--; p &gt;= msg; p--)
    putchar(*p);
  putchar('\n');

  return 0;
}
</PRE>

<HR>
Copyright &#169 2008, 1996 W. W. Norton & Company, Inc. All rights reserved.

</TD>
  </TR>
</TABLE></P>

<P><CENTER><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0"
alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="knking.com"></input>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000" face="Arial">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="knking.com"></input>
<font size="-1" color="#000000" face="Arial">knking.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5289712330259941"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="pwiK3cav5N6aTUMg"></input>
<input type="hidden" name="cof"
value="GALT:#008000;GL:1;DIV:#000000;VLC:FF0000;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:235;L:http://knking.com/images/knking.GIF;S:http://;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google --></CENTER></P>

</BODY>
</HTML>
