<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META NAME="Keywords" CONTENT="C Programming: A Modern Approach, second edition, answers, solutions, Chapter 13, C programming, book, textbook, C book, C textbook, contents, table of contents">
  <META NAME="Description" CONTENT="Answers to selected exercises in Chapter 13 of the book C Programming: A Modern Approach, Second Edition">
  <TITLE>Answers to Selected Exercises in Chapter 13 of C Programming: A Modern Approach - Second Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD>
    &nbsp;<IMG SRC="../../../images/knking.GIF" WIDTH="235" HEIGHT="50"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="knking.com -- Programming Language Books and Training"></TD>
    <TD>
    <P ALIGN=RIGHT>&nbsp;<IMG SRC="../../../images/lang.GIF" WIDTH="259"
    HEIGHT="50" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="C C++ Java"></TD>
  </TR>
</TABLE><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="25">
  <TR>
    <TD BGCOLOR="#ff0000">
    <P><CENTER><IMG SRC="../../../images/books.GIF" WIDTH="219" HEIGHT="25"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Books by K. N. King"></CENTER></TD>
  </TR>
</TABLE><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="100%">
  <TR>
    <TD BGCOLOR="#ff9999" VALIGN="TOP" WIDTH="150">
    <P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD VALIGN="TOP" HEIGHT="75">
        <script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQ2eOZzgEaCD4zuVkdzt_CKI-293M";
//--></script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</TD>
      </TR>
      <TR>
        <TD VALIGN="TOP">
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../index.html">Home</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../index.html">Books by
        K. N. King</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../courses/index.html">Short
        courses</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../recbooks/index.html">Recommended&nbsp;books</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../links/index.html">Recommended
        links</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../faq.html">FAQ</A></FONT></TD>
      </TR>
    </TABLE></P>

    <P><script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_alternate_color = "ff9999";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FF0000";
google_color_bg = "FF9999";
google_color_link = "0000FF";
google_color_url = "000000";
google_color_text = "000000";
//--></script><script type="text/javascript"
   src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></TD>
    <TD VALIGN="TOP" WIDTH="100%">

    <P><CENTER><IMG SRC="../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
    ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER></P>

<FONT FACE="Arial">
<H3>Chapter 13</H3>
</FONT>

<FONT FACE="Arial">
<H4>Answers to Selected Exercises</H4>
</FONT>

<P>
<B>2.</B> [was #2]
</P>
<P>
(a) Illegal; <CODE>p</CODE> is not a character.<BR>
(b) Legal; output is <CODE>a</CODE>.<BR>
(c) Legal; output is <CODE>abc</CODE>.<BR>
(d) Illegal; <CODE>*p</CODE> is not a pointer.
</P>

<P>
<B>4.</B> [was #4]
</P>

<P>(a)</P>
<PRE>
int read_line(char str[], int n)
{
  int ch, i = 0;

  while ((ch = getchar()) != '\n')
    if (i == 0 &amp;&amp; isspace(ch))
      ;   /* ignore */
    else if (i &lt; n)
      str[i++] = ch;
  str[i] = '\0';
  return i;
}
</PRE>

<P>(b)</P>
<PRE>
int read_line(char str[], int n)
{
  int ch, i = 0;

  while (!isspace(ch = getchar()))
    if (i &lt; n)
      str[i++] = ch;
  str[i] = '\0';
  return i;
}
</PRE>

<P>(c)</P>
<PRE>
int read_line(char str[], int n)
{
  int ch, i = 0;

  do {
    ch = getchar();
    if (i &lt; n)
      str[i++] = ch;
  } while (ch != '\n');
  str[i] = '\0';
  return i;
}
</PRE>

<P>(d)</P>
<PRE>
int read_line(char str[], int n)
{
  int ch, i;

  for (i = 0; i &lt; n; i++) {
    ch = getchar();
    if (ch == '\n')
      break;
    str[i] = ch;
  }
  str[i] = '\0';
  return i;
}
</PRE>

<P>
<B>6.</B> [was #6]
</P>
<PRE>
void censor(char s[])
{
  int i;

  for (i = 0; s[i] != '\0'; i++)
    if (s[i] == 'f' &amp;&amp; s[i+1] == 'o' &amp;&amp; s[i+2] =='o')
      s[i] = s[i+1] = s[i+2] = 'x';
}
</PRE>

<P>
Note that the short-circuit evaluation of <CODE>&amp;&amp;</CODE> prevents the <CODE>if</CODE>
statement from testing characters that follow the null character.
</P>

<P>
<B>8.</B> [was #10] <CODE>tired-or-wired?</CODE>
</P>

<P>
<B>10.</B> [was #12] The value of <CODE>q</CODE> is undefined, so the call of <CODE>strcpy</CODE> attempts to
copy the string pointed to by <CODE>p</CODE> into some unknown area of memory. Exercise 2 in Chapter 17 discusses
how to write this function correctly.
</P>

<P>
<B>15.</B> [was #8]
</P>
<P>
(a) 3<BR>
(b) 0<BR>
(c) The length of the longest prefix of the string <CODE>s</CODE> that consists entirely of characters from the
string <CODE>t</CODE>. Or, equivalently, the position of the first character in <CODE>s</CODE>
that is not also in <CODE>t</CODE>.
</P>

<P>
<B>16.</B> [was #16]
</P>
<PRE>
int count_spaces(const char *s)
{
  int count = 0;

  while (*s)
    if (*s++ == ' ')
      count++;
  return count;
}
</PRE>

<FONT FACE="Arial">
<H4>Answers to Selected Programming Projects</H4>
</FONT>

<P>
<B>1.</B> [was #14]
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define WORD_LEN 20

void read_line(char str[], int n);

int main(void)
{
  char smallest_word[WORD_LEN+1],
       largest_word[WORD_LEN+1],
       current_word[WORD_LEN+1];

  printf(&quot;Enter word: &quot;);
  read_line(current_word, WORD_LEN);
  strcpy(smallest_word, strcpy(largest_word, current_word));

  while (strlen(current_word) != 4) {
    printf(&quot;Enter word: &quot;);
    read_line(current_word, WORD_LEN);
    if (strcmp(current_word, smallest_word) &lt; 0)
      strcpy(smallest_word, current_word);
    if (strcmp(current_word, largest_word) &gt; 0)
      strcpy(largest_word, current_word);
  }

  printf(&quot;\nSmallest word: %s\n&quot;, smallest_word);
  printf(&quot;Largest word: %s\n&quot;, largest_word);

  return 0;
}

void read_line(char str[], int n)
{
  int ch, i = 0;

  while ((ch = getchar()) != '\n')
    if (i &lt; n)
      str[i++] = ch;
  str[i] = '\0';
}
</PRE>

<P>
<B>4.</B> [was #18]
</P>
<PRE>
#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
  int i;

  for (i = argc - 1; i &gt; 0; i--)
    printf(&quot;%s &quot;, argv[i]);
  printf("\n");

  return 0;
}
</PRE>

<P>
<B>6.</B> [was #20]
</P>
<PRE>
#include &lt;ctype.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define NUM_PLANETS 9

int string_equal(const char *s, const char *t);

int main(int argc, char *argv[])
{
  char *planets[] = {&quot;Mercury&quot;, &quot;Venus&quot;, &quot;Earth&quot;,
                     &quot;Mars&quot;, &quot;Jupiter&quot;, &quot;Saturn&quot;,
                     &quot;Uranus&quot;, &quot;Neptune&quot;, &quot;Pluto&quot;};
  int i, j;

  for (i = 1; i &lt; argc; i++) {
    for (j = 0; j &lt; NUM_PLANETS; j++)
      if (string_equal(argv[i], planets[j])) {
        printf(&quot;%s is planet %d\n&quot;, argv[i], j + 1);
        break;
      }
    if (j == NUM_PLANETS)
      printf(&quot;%s is not a planet\n&quot;, argv[i]);
  }

  return 0;
}

int string_equal(const char *s, const char *t)
{
  int i;

  for (i = 0; toupper(s[i]) == toupper(t[i]); i++)
    if (s[i] == '\0')
      return 1;

  return 0;
}
</PRE>

<HR>
Copyright &#169 2008, 1996 W. W. Norton & Company, Inc. All rights reserved.

</TD>
  </TR>
</TABLE></P>

<P><CENTER><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0"
alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="knking.com"></input>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000" face="Arial">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="knking.com"></input>
<font size="-1" color="#000000" face="Arial">knking.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5289712330259941"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="pwiK3cav5N6aTUMg"></input>
<input type="hidden" name="cof"
value="GALT:#008000;GL:1;DIV:#000000;VLC:FF0000;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:235;L:http://knking.com/images/knking.GIF;S:http://;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google --></CENTER></P>

</BODY>
</HTML>
