<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META NAME="Keywords" CONTENT="C Programming: A Modern Approach, second edition, answers, solutions, Chapter 15, C programming, book, textbook, C book, C textbook, contents, table of contents">
  <META NAME="Description" CONTENT="Answers to selected exercises in Chapter 15 of the book C Programming: A Modern Approach, Second Edition">
  <TITLE>Answers to Selected Exercises in Chapter 15 of C Programming: A Modern Approach - Second Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD>
    &nbsp;<IMG SRC="../../../images/knking.GIF" WIDTH="235" HEIGHT="50"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="knking.com -- Programming Language Books and Training"></TD>
    <TD>
    <P ALIGN=RIGHT>&nbsp;<IMG SRC="../../../images/lang.GIF" WIDTH="259"
    HEIGHT="50" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="C C++ Java"></TD>
  </TR>
</TABLE><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="25">
  <TR>
    <TD BGCOLOR="#ff0000">
    <P><CENTER><IMG SRC="../../../images/books.GIF" WIDTH="219" HEIGHT="25"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Books by K. N. King"></CENTER></TD>
  </TR>
</TABLE><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="100%">
  <TR>
    <TD BGCOLOR="#ff9999" VALIGN="TOP" WIDTH="150">
    <P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD VALIGN="TOP" HEIGHT="75">
        <script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQ2eOZzgEaCD4zuVkdzt_CKI-293M";
//--></script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</TD>
      </TR>
      <TR>
        <TD VALIGN="TOP">
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../index.html">Home</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../index.html">Books by
        K. N. King</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../courses/index.html">Short
        courses</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../recbooks/index.html">Recommended&nbsp;books</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../links/index.html">Recommended
        links</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../faq.html">FAQ</A></FONT></TD>
      </TR>
    </TABLE></P>

    <P><script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_alternate_color = "ff9999";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FF0000";
google_color_bg = "FF9999";
google_color_link = "0000FF";
google_color_url = "000000";
google_color_text = "000000";
//--></script><script type="text/javascript"
   src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></TD>
    <TD VALIGN="TOP" WIDTH="100%">

    <P><CENTER><IMG SRC="../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
    ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER></P>

<FONT FACE="Arial">
<H3>Chapter 15</H3>
</FONT>

<FONT FACE="Arial">
<H4>Answers to Selected Exercises</H4>
</FONT>

<P>
<B>2.</B> [was #2] (b). Function definitions should not be put in a header
file. If a function definition appears in a header file that is
included by two (or more) source files, the program can't be linked,
since the linker will see two copies of the function.
</P>

<P>
<B>6.</B> [was #8]
</P>
<P>
(a) <CODE>main.c</CODE>, <CODE>f1.c</CODE>, and <CODE>f2.c</CODE>.<BR>
(b) <CODE>f1.c</CODE> (assuming that <CODE>f1.h</CODE> is not affected by the change).<BR>
(c) <CODE>main.c</CODE>, <CODE>f1.c</CODE>, and <CODE>f2.c</CODE>, since all three include <CODE>f1.h</CODE>.<BR>
(d) <CODE>f1.c</CODE> and <CODE>f2.c</CODE>, since both include <CODE>f2.h</CODE>.
</P>

<HR>
Copyright &#169 2008, 1996 W. W. Norton & Company, Inc. All rights reserved.

</TD>
  </TR>
</TABLE></P>

<P><CENTER><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0"
alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="knking.com"></input>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000" face="Arial">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="knking.com"></input>
<font size="-1" color="#000000" face="Arial">knking.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5289712330259941"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="pwiK3cav5N6aTUMg"></input>
<input type="hidden" name="cof"
value="GALT:#008000;GL:1;DIV:#000000;VLC:FF0000;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:235;L:http://knking.com/images/knking.GIF;S:http://;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google --></CENTER></P>

</BODY>
</HTML>
