<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META NAME="Keywords" CONTENT="C Programming: A Modern Approach, second edition, answers, solutions, Chapter 17, C programming, book, textbook, C book, C textbook, contents, table of contents">
  <META NAME="Description" CONTENT="Answers to selected exercises in Chapter 17 of the book C Programming: A Modern Approach, Second Edition">
  <TITLE>Answers to Selected Exercises in Chapter 17 of C Programming: A Modern Approach - Second Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD>
    &nbsp;<IMG SRC="../../../images/knking.GIF" WIDTH="235" HEIGHT="50"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="knking.com -- Programming Language Books and Training"></TD>
    <TD>
    <P ALIGN=RIGHT>&nbsp;<IMG SRC="../../../images/lang.GIF" WIDTH="259"
    HEIGHT="50" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="C C++ Java"></TD>
  </TR>
</TABLE><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="25">
  <TR>
    <TD BGCOLOR="#ff0000">
    <P><CENTER><IMG SRC="../../../images/books.GIF" WIDTH="219" HEIGHT="25"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Books by K. N. King"></CENTER></TD>
  </TR>
</TABLE><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="100%">
  <TR>
    <TD BGCOLOR="#ff9999" VALIGN="TOP" WIDTH="150">
    <P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD VALIGN="TOP" HEIGHT="75">
        <script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQ2eOZzgEaCD4zuVkdzt_CKI-293M";
//--></script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</TD>
      </TR>
      <TR>
        <TD VALIGN="TOP">
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../index.html">Home</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../index.html">Books by
        K. N. King</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../courses/index.html">Short
        courses</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../recbooks/index.html">Recommended&nbsp;books</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../links/index.html">Recommended
        links</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../faq.html">FAQ</A></FONT></TD>
      </TR>
    </TABLE></P>

    <P><script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_alternate_color = "ff9999";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FF0000";
google_color_bg = "FF9999";
google_color_link = "0000FF";
google_color_url = "000000";
google_color_text = "000000";
//--></script><script type="text/javascript"
   src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></TD>
    <TD VALIGN="TOP" WIDTH="100%">

    <P><CENTER><IMG SRC="../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
    ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER></P>

<FONT FACE="Arial">
<H3>Chapter 17</H3>
</FONT>

<FONT FACE="Arial">
<H4>Answers to Selected Exercises</H4>
</FONT>

<P>
<B>2.</B> [was #2; modified]
</P>
<PRE>
char *duplicate(const char *s)
{
  char *temp = malloc(strlen(s) + 1);

  if (temp == NULL)
    return NULL;

  strcpy(temp, s);
  return temp;
}
</PRE>

<P>
<B>5.</B> [was #6] (b) and (c) are legal. (a) is illegal because it tries to reference a member of <CODE>d</CODE>
without mentioning <CODE>d</CODE>. (d) is illegal because it uses <CODE>-&gt;</CODE> instead of <CODE>.</CODE> to
reference the <CODE>c</CODE> member of <CODE>d</CODE>.
</P>

<P>
<B>7.</B> [was #8] The first call of <CODE>free</CODE> will release the space for the first node in the list, making
<CODE>p</CODE> a dangling pointer. Executing <CODE>p</CODE> <CODE>=</CODE> <CODE>p-&gt;next</CODE> to advance to the
next node will have an undefined effect. Here's a correct way to write the loop, using a temporary pointer that
points to the node being deleted:
</P>
<PRE>
struct node *temp;

p = first;
while (p != NULL) {
  temp = p;
  p = p-&gt;next;
  free(temp);
}
</PRE>

<P>
<B>8.</B> [was #10; modified]
</P>
<PRE>
#include &lt;stdbool.h&gt;   /* C99 only */
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &quot;stack.h&quot;

struct node {
  int value;
  struct node *next;
};

struct node *top = NULL;

void make_empty(void)
{
  struct node *temp;

  while (top != NULL) {
    temp = top;
    top = top-&gt;next;
    free(temp);
  }
}

bool is_empty(void)
{
  return top == NULL;
}

bool push(int i)
{
  struct node *new_node;

  new_node = malloc(sizeof(struct node));
  if (new_node == NULL)
    return false;

  new_node-&gt;value = i;
  new_node-&gt;next = top;
  top = new_node;

  return true;
}

int pop(void)
{
  struct node *temp;
  int i;

  if (is_empty()) {
    printf(&quot;*** Stack underflow; program terminated. ***\n&quot;);
    exit(EXIT_FAILURE);
  }

  i = top-&gt;value;
  temp = top;
  top = top-&gt;next;
  free(temp);

  return i;
}
</PRE>

<P>
<B>15.</B> [was #12] The output of the program is
</P>
<PRE>
Answer: 3
</PRE>
<P>
The program tests the values of <CODE>f2(0)</CODE>, <CODE>f2(1)</CODE>, <CODE>f2(2)</CODE>, and so on, stopping when
<CODE>f2</CODE> returns zero. It then prints the argument that was passed to <CODE>f2</CODE> to make it return zero.
</P>

<P>
<B>17.</B> [was #14] Assuming that <CODE>compare</CODE> is the name of the comparison function, the following call of
<CODE>qsort</CODE> will sort the last 50 elements of <CODE>a</CODE>:
</P>
<PRE>
qsort(&amp;a[50], 50, sizeof(a[0]), compare);
</PRE>

<FONT FACE="Arial">
<H4>Answers to Selected Programming Projects</H4>
</FONT>

<P>
<B>1.</B> [was #4]
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &quot;readline.h&quot;

#define NAME_LEN 25
#define INITIAL_PARTS 10

struct part {
  int number;
  char name[NAME_LEN+1];
  int on_hand;
};

struct part *inventory;
int num_parts = 0;      /* number of parts currently stored */
int max_parts = INITIAL_PARTS;   /* size of inventory array */

int find_part(int number);
void insert(void);
void search(void);
void update(void);
void print(void);

/**********************************************************
 * main: Prompts the user to enter an operation code,     *
 *       then calls a function to perform the requested   *
 *       action. Repeats until the user enters the        *
 *       command 'q'. Prints an error message if the user *
 *       enters an illegal code.                          *
 **********************************************************/
int main(void)
{
  char code;

  inventory = malloc(max_parts * sizeof(struct part));
  if (inventory == NULL) {
    printf(&quot;Can't allocate initial inventory space.\n&quot;);
    exit(EXIT_FAILURE);
  }

  for (;;) {
    printf(&quot;Enter operation code: &quot;);
    scanf(&quot; %c&quot;, &amp;code);
    while (getchar() != '\n')   /* skips to end of line */
      ;
    switch (code) {
      case 'i': insert();
                break;
      case 's': search();
                break;
      case 'u': update();
                break;
      case 'p': print();
                break;
      case 'q': return 0;
      default:  printf(&quot;Illegal code\n&quot;);
    }
    printf(&quot;\n&quot;);
  }
}

/**********************************************************
 * find_part: Looks up a part number in the inventory     *
 *            array. Returns the array index if the part  *
 *            number is found; otherwise, returns -1.     *
 **********************************************************/
int find_part(int number)
{
  int i;

  for (i = 0; i &lt; num_parts; i++)
    if (inventory[i].number == number)
      return i;
  return -1;
}

/**********************************************************
 * insert: Prompts the user for information about a new   *
 *         part and then inserts the part into the        *
 *         database. Prints an error message and returns  *
 *         prematurely if the part already exists or the  *
 *         database is full.                              *
 **********************************************************/
void insert(void)
{
  int part_number;
  struct part *temp;

  if (num_parts == max_parts) {
    max_parts *= 2;
    temp = realloc(inventory, max_parts * sizeof(struct part));
    if (temp == NULL) {
      printf(&quot;Insufficient memory; can't add more parts.\n&quot;);
      return;
    }
    inventory = temp;
  }

  printf(&quot;Enter part number: &quot;);
  scanf(&quot;%d&quot;, &amp;part_number);
  if (find_part(part_number) &gt;= 0) {
    printf(&quot;Part already exists.\n&quot;);
    return;
  }

  inventory[num_parts].number = part_number;
  printf(&quot;Enter part name: &quot;);
  read_line(inventory[num_parts].name, NAME_LEN);
  printf(&quot;Enter quantity on hand: &quot;);
  scanf(&quot;%d&quot;, &amp;inventory[num_parts].on_hand);
  num_parts++;
}

/**********************************************************
 * search: Prompts the user to enter a part number, then  *
 *         looks up the part in the database. If the part *
 *         exists, prints the name and quantity on hand;  *
 *         if not, prints an error message.               *
 **********************************************************/
void search(void)
{
  int i, number;

  printf(&quot;Enter part number: &quot;);
  scanf(&quot;%d&quot;, &amp;number);
  i = find_part(number);
  if (i &gt;= 0) {
    printf(&quot;Part name: %s\n&quot;, inventory[i].name);
    printf(&quot;Quantity on hand: %d\n&quot;, inventory[i].on_hand);
  } else
    printf(&quot;Part not found.\n&quot;);
}

/**********************************************************
 * update: Prompts the user to enter a part number.       *
 *         Prints an error message if the part doesn't    *
 *         exist; otherwise, prompts the user to enter    *
 *         change in quantity on hand and updates the     *
 *         database.                                      *
 **********************************************************/
void update(void)
{
  int i, number, change;

  printf(&quot;Enter part number: &quot;);
  scanf(&quot;%d&quot;, &amp;number);
  i = find_part(number);
  if (i &gt;= 0) {
    printf(&quot;Enter change in quantity on hand: &quot;);
    scanf(&quot;%d&quot;, &amp;change);
    inventory[i].on_hand += change;
  } else
    printf(&quot;Part not found.\n&quot;);
}

/**********************************************************
 * print: Prints a listing of all parts in the database,  *
 *        showing the part number, part name, and         *
 *        quantity on hand. Parts are printed in the      *
 *        order in which they were entered into the       *
 *        database.                                       *
 **********************************************************/
void print(void)
{
  int i;

  printf(&quot;Part Number   Part Name                  &quot;
         &quot;Quantity on Hand\n&quot;);
  for (i = 0; i &lt; num_parts; i++)
    printf(&quot;%7d       %-25s%11d\n&quot;, inventory[i].number,
           inventory[i].name, inventory[i].on_hand);
}
</PRE>

<P>
<B>2.</B> [was #16]
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &quot;readline.h&quot;

#define NAME_LEN 25
#define MAX_PARTS 100

struct part {
  int number;
  char name[NAME_LEN+1];
  int on_hand;
} inventory[MAX_PARTS];

int num_parts = 0;   /* number of parts currently stored */

int find_part(int number);
void insert(void);
void search(void);
void update(void);
void print(void);
int compare_parts(const void *p, const void *q);

/**********************************************************
 * main: Prompts the user to enter an operation code,     *
 *       then calls a function to perform the requested   *
 *       action. Repeats until the user enters the        *
 *       command 'q'. Prints an error message if the user *
 *       enters an illegal code.                          *
 **********************************************************/
int main(void)
{
  char code;

  for (;;) {
    printf(&quot;Enter operation code: &quot;);
    scanf(&quot; %c&quot;, &amp;code);
    while (getchar() != '\n')   /* skips to end of line */
      ;
    switch (code) {
      case 'i': insert();
                break;
      case 's': search();
                break;
      case 'u': update();
                break;
      case 'p': print();
                break;
      case 'q': return 0;
      default:  printf(&quot;Illegal code\n&quot;);
    }
    printf(&quot;\n&quot;);
  }
}

/**********************************************************
 * find_part: Looks up a part number in the inventory     *
 *            array. Returns the array index if the part  *
 *            number is found; otherwise, returns -1.     *
 **********************************************************/
int find_part(int number)
{
  int i;

  for (i = 0; i &lt; num_parts; i++)
    if (inventory[i].number == number)
      return i;
  return -1;
}

/**********************************************************
 * insert: Prompts the user for information about a new   *
 *         part and then inserts the part into the        *
 *         database. Prints an error message and returns  *
 *         prematurely if the part already exists or the  *
 *         database is full.                              *
 **********************************************************/
void insert(void)
{
  int part_number;

  if (num_parts == MAX_PARTS) {
    printf(&quot;Database is full; can't add more parts.\n&quot;);
    return;
  }

  printf(&quot;Enter part number: &quot;);
  scanf(&quot;%d&quot;, &amp;part_number);
  if (find_part(part_number) &gt;= 0) {
    printf(&quot;Part already exists.\n&quot;);
    return;
  }

  inventory[num_parts].number = part_number;
  printf(&quot;Enter part name: &quot;);
  read_line(inventory[num_parts].name, NAME_LEN);
  printf(&quot;Enter quantity on hand: &quot;);
  scanf(&quot;%d&quot;, &amp;inventory[num_parts].on_hand);
  num_parts++;
}

/**********************************************************
 * search: Prompts the user to enter a part number, then  *
 *         looks up the part in the database. If the part *
 *         exists, prints the name and quantity on hand;  *
 *         if not, prints an error message.               *
 **********************************************************/
void search(void)
{
  int i, number;

  printf(&quot;Enter part number: &quot;);
  scanf(&quot;%d&quot;, &amp;number);
  i = find_part(number);
  if (i &gt;= 0) {
    printf(&quot;Part name: %s\n&quot;, inventory[i].name);
    printf(&quot;Quantity on hand: %d\n&quot;, inventory[i].on_hand);
  } else
    printf(&quot;Part not found.\n&quot;);
}

/**********************************************************
 * update: Prompts the user to enter a part number.       *
 *         Prints an error message if the part doesn't    *
 *         exist; otherwise, prompts the user to enter    *
 *         change in quantity on hand and updates the     *
 *         database.                                      *
 **********************************************************/
void update(void)
{
  int i, number, change;

  printf(&quot;Enter part number: &quot;);
  scanf(&quot;%d&quot;, &amp;number);
  i = find_part(number);
  if (i &gt;= 0) {
    printf(&quot;Enter change in quantity on hand: &quot;);
    scanf(&quot;%d&quot;, &amp;change);
    inventory[i].on_hand += change;
  } else
    printf(&quot;Part not found.\n&quot;);
}

/**********************************************************
 * print: Sorts the inventory array by part number, then  *
 *        prints a listing of all parts in the database,  *
 *        showing the part number, part name, and         *
 *        quantity on hand.                               *
 **********************************************************/
void print(void)
{
  int i;

  qsort(inventory, num_parts, sizeof(struct part), compare_parts);
  printf(&quot;Part Number   Part Name                  &quot;
         &quot;Quantity on Hand\n&quot;);
  for (i = 0; i &lt; num_parts; i++)
    printf(&quot;%7d       %-25s%11d\n&quot;, inventory[i].number,
           inventory[i].name, inventory[i].on_hand);
}

int compare_parts(const void *p, const void *q)
{
  return ((struct part *) p)-&gt;number - ((struct part *) q)-&gt;number;
}
</PRE>

<HR>
Copyright &#169 2008, 1996 W. W. Norton & Company, Inc. All rights reserved.

</TD>
  </TR>
</TABLE></P>

<P><CENTER><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0"
alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="knking.com"></input>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000" face="Arial">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="knking.com"></input>
<font size="-1" color="#000000" face="Arial">knking.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5289712330259941"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="pwiK3cav5N6aTUMg"></input>
<input type="hidden" name="cof"
value="GALT:#008000;GL:1;DIV:#000000;VLC:FF0000;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:235;L:http://knking.com/images/knking.GIF;S:http://;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google --></CENTER></P>

</BODY>
</HTML>
