<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META NAME="Keywords" CONTENT="C Programming: A Modern Approach, second edition, answers, solutions, Chapter 22, C programming, book, textbook, C book, C textbook, contents, table of contents">
  <META NAME="Description" CONTENT="Answers to selected exercises in Chapter 22 of the book C Programming: A Modern Approach, Second Edition">
  <TITLE>Answers to Selected Exercises in Chapter 22 of C Programming: A Modern Approach - Second Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD>
    &nbsp;<IMG SRC="../../../images/knking.GIF" WIDTH="235" HEIGHT="50"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="knking.com -- Programming Language Books and Training"></TD>
    <TD>
    <P ALIGN=RIGHT>&nbsp;<IMG SRC="../../../images/lang.GIF" WIDTH="259"
    HEIGHT="50" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="C C++ Java"></TD>
  </TR>
</TABLE><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="25">
  <TR>
    <TD BGCOLOR="#ff0000">
    <P><CENTER><IMG SRC="../../../images/books.GIF" WIDTH="219" HEIGHT="25"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Books by K. N. King"></CENTER></TD>
  </TR>
</TABLE><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="100%">
  <TR>
    <TD BGCOLOR="#ff9999" VALIGN="TOP" WIDTH="150">
    <P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD VALIGN="TOP" HEIGHT="75">
        <script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQ2eOZzgEaCD4zuVkdzt_CKI-293M";
//--></script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</TD>
      </TR>
      <TR>
        <TD VALIGN="TOP">
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../index.html">Home</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../index.html">Books by
        K. N. King</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../courses/index.html">Short
        courses</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../recbooks/index.html">Recommended&nbsp;books</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../links/index.html">Recommended
        links</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../faq.html">FAQ</A></FONT></TD>
      </TR>
    </TABLE></P>

    <P><script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_alternate_color = "ff9999";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FF0000";
google_color_bg = "FF9999";
google_color_link = "0000FF";
google_color_url = "000000";
google_color_text = "000000";
//--></script><script type="text/javascript"
   src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></TD>
    <TD VALIGN="TOP" WIDTH="100%">

    <P><CENTER><IMG SRC="../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
    ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER></P>

<FONT FACE="Arial">
<H3>Chapter 22</H3>
</FONT>

<FONT FACE="Arial">
<H4>Answers to Selected Exercises</H4>
</FONT>

<P>
<B>2.</B> [was #2]
</P>
<P>
(a) <CODE>&quot;rb+&quot;</CODE>
<BR>
(b) <CODE>&quot;a&quot;</CODE>
<BR>
(c) <CODE>&quot;rb&quot;</CODE>
<BR>
(d) <CODE>&quot;r&quot;</CODE>
</P>

<P>
<B>4.</B> [was #4]
</P>
<P>
(a) <CODE>00000083.736</CODE>
<BR>
(b) <CODE>00000029749.</CODE>
<BR>
(c) <CODE>001.0549e+09</CODE>
<BR>
(d) <CODE>002.3522e-05</CODE>
</P>

<P>
<B>6.</B> [was #6] <CODE>printf(widget == 1 ? &quot;%d widget&quot; : &quot;%d widgets&quot;, widget);</CODE>
</P>

<P>
<B>8.</B> [was #8] No. The difference is that <CODE>&quot;%1s&quot;</CODE> will store a null character after it
reads and stores a nonblank character; <CODE>&quot; %c&quot;</CODE> will store only the nonblank character.
As a result, the two format strings must be used differently:
</P>
<PRE>
char c, s[2];

scanf(&quot; %c&quot;, &amp;c);  /* stores a nonblank character into c */
scanf(&quot;%1s&quot;, s);   /* stores a nonblank character into s[0]
                      and a null character into s[1] */

</PRE>

<P>
<B>10.</B> [was #10] Revise the program's <CODE>while</CODE> loop as follows:
</P>
<PRE>
while ((ch = getc(source_fp)) != EOF)
  if (putc(ch, dest_fp) == EOF) {
    fprintf(stderr, &quot;Error during writing; copy terminated\n&quot;);
    exit(EXIT_FAILURE);
  }
</PRE>

<P>
<B>14.</B> [was #18]
</P>

<P>
(a)
</P>
<PRE>
char *fget_string(char *s, int n, FILE *stream)
{
  int ch, len = 0;

  while (len &lt; n - 1) {
    if ((ch = getc(stream)) == EOF) {
      if (len == 0 || ferror(stream))
        return NULL;
      break;
    }
    s[len++] = ch;
    if (ch == '\n')
      break;
  }

  s[len] = '\0';
  return s;
}
</PRE>

<P>
(b)
</P>
<PRE>
int fput_string(const char *s, FILE *stream)
{
  while (*s != '\0') {
    if (putc(*s, stream) == EOF)
      return EOF;
    s++;
  }

  return 0;
}
</PRE>

<P>
<B>15.</B> [was #22]
</P>
<P>
(a) <CODE>fseek(fp, n * 64L, SEEK_SET);</CODE>
<BR>
(b) <CODE>fseek(fp, -64L, SEEK_END);</CODE>
<BR>
(c) <CODE>fseek(fp, 64L, SEEK_CUR);</CODE>
<BR>
(d) <CODE>fseek(fp, -128L, SEEK_CUR);</CODE>
</P>

<FONT FACE="Arial">
<H4>Answers to Selected Programming Projects</H4>
</FONT>

<P>
<B>2.</B> [was #12]
</P>
<PRE>
#include &lt;ctype.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char *argv[])
{
  FILE *fp;
  int ch;

  if (argc != 2) {
    fprintf(stderr, &quot;usage: toupper file\n&quot;);
    exit(EXIT_FAILURE);
  }

  if ((fp = fopen(argv[1], &quot;r&quot;)) == NULL) {
    fprintf(stderr, &quot;Can't open %s\n&quot;, argv[1]);
    exit(EXIT_FAILURE);
  }

  while ((ch = getc(fp)) != EOF)
    putchar(toupper(ch));

  fclose(fp);
  return 0;
}
</PRE>

<P>
<B>4.</B> [was #14]
</P>

<P>
(a)
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char *argv[])
{
  FILE *fp;
  int count = 0;

  if (argc != 2) {
    fprintf(stderr, &quot;usage: cntchar file\n&quot;);
    exit(EXIT_FAILURE);
  }

  if ((fp = fopen(argv[1], &quot;r&quot;)) == NULL) {
    fprintf(stderr, &quot;Can't open %s\n&quot;, argv[1]);
    exit(EXIT_FAILURE);
  }

  while (getc(fp) != EOF)
    count++;

  printf(&quot;There are %d characters in %s\n&quot;, count, argv[1]);

  fclose(fp);
  return 0;
}
</PRE>

<P>
(b)
</P>
<PRE>
#include &lt;ctype.h&gt;
#include &lt;stdbool.h&gt;   /* C99 only */
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char *argv[])
{
  FILE *fp;
  int ch, count = 0;
  bool in_word;

  if (argc != 2) {
    fprintf(stderr, &quot;usage: cntword file\n&quot;);
    exit(EXIT_FAILURE);
  }

  if ((fp = fopen(argv[1], &quot;r&quot;)) == NULL) {
    fprintf(stderr, &quot;Can't open %s\n&quot;, argv[1]);
    exit(EXIT_FAILURE);
  }

  in_word = false;
  while ((ch = getc(fp)) != EOF)
    if (isspace(ch))
      in_word = false;
    else if (!in_word) {
      in_word = true;
      count++;
    }

  printf(&quot;There are %d words in %s\n&quot;, count, argv[1]);

  fclose(fp);
  return 0;
}
</PRE>

<P>
(c)
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char *argv[])
{
  FILE *fp;
  int ch, count = 0;

  if (argc != 2) {
    fprintf(stderr, &quot;usage: cntline file\n&quot;);
    exit(EXIT_FAILURE);
  }

  if ((fp = fopen(argv[1], &quot;r&quot;)) == NULL) {
    fprintf(stderr, &quot;Can't open %s\n&quot;, argv[1]);
    exit(EXIT_FAILURE);
  }

  while((ch = getc(fp)) != EOF)
    if (ch == '\n')
      count++;

  printf(&quot;There are %d lines in %s\n&quot;, count, argv[1]);

  fclose(fp);
  return 0;
}
</PRE>

<P>
<B>6.</B> [was #16; modified]
</P>
<PRE>
#include &lt;ctype.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char *argv[])
{
  FILE *fp;
  int i, n, offset;
  unsigned char buffer[10];

  if (argc != 2) {
    fprintf(stderr, &quot;usage: viewfile file\n&quot;);
    exit(EXIT_FAILURE);
  }

  if ((fp = fopen(argv[1], &quot;rb&quot;)) == NULL) {
    fprintf(stderr, &quot;Can't open %s\n&quot;, argv[1]);
    exit(EXIT_FAILURE);
  }

  printf(&quot;Offset              Bytes              Characters\n&quot;);
  printf(&quot;------  -----------------------------  ----------\n&quot;);

  for (offset = 0;; offset += 10) {
    n = fread(buffer, 1, 10, fp);
    if (n == 0)
      break;

    printf(&quot;%6d  &quot;, offset);
    for (i = 0; i &lt; n; i++)
      printf(&quot;%.2X &quot;, buffer[i]);
    for (; i &lt; 10; i++)
      printf(&quot;   &quot;);
    printf(&quot; &quot;);
    for (i = 0; i &lt; n; i++) {
      if (!isprint(buffer[i]))
        buffer[i] = '.';
      printf(&quot;%c&quot;, buffer[i]);
    }
    printf(&quot;\n&quot;);
  }

  fclose(fp);
  return 0;
}
</PRE>

<P>
<B>9.</B> [was #20]
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

#define NAME_LEN 25

struct part {
  int number;
  char name[NAME_LEN + 1];
  int on_hand;
};

int main(int argc, char *argv[])
{
  FILE *in_fp1, *in_fp2, *out_fp;
  int num_read1, num_read2;
  struct part part1, part2;

  if (argc != 4) {
    fprintf(stderr, &quot;usage: merge infile1 infile2 outfile\n&quot;);
    exit(EXIT_FAILURE);
  }

  if ((in_fp1 = fopen(argv[1], &quot;rb&quot;)) == NULL) {
    fprintf(stderr, &quot;Can't open %s\n&quot;, argv[1]);
    exit(EXIT_FAILURE);
  }

  if ((in_fp2 = fopen(argv[2], &quot;rb&quot;)) == NULL) {
    fprintf(stderr, &quot;Can't open %s\n&quot;, argv[2]);
    exit(EXIT_FAILURE);
  }

  if ((out_fp = fopen(argv[3], &quot;wb&quot;)) == NULL) {
    fprintf(stderr, &quot;Can't open %s\n&quot;, argv[3]);
    exit(EXIT_FAILURE);
  }

  num_read1 = fread(&amp;part1, sizeof(struct part), 1, in_fp1);
  num_read2 = fread(&amp;part2, sizeof(struct part), 1, in_fp2);
  while (num_read1 == 1 &amp;&amp; num_read2 == 1)
    /* successfully read records from both files */
    if (part1.number &lt; part2.number) {
      fwrite(&amp;part1, sizeof(struct part), 1, out_fp);
      num_read1 = fread(&amp;part1, sizeof(struct part), 1, in_fp1);
    } else if (part1.number &gt; part2.number) {
      fwrite(&amp;part2, sizeof(struct part), 1, out_fp);
      num_read2 = fread(&amp;part2, sizeof(struct part), 1, in_fp2);
    } else {
      /* part numbers are equal */
      if (strcmp(part1.name, part2.name) != 0)
        fprintf(stderr,
                &quot;Names don't match for part %d; using the name %s\n&quot;,
                part1.number, part1.name);
      part1.on_hand += part2.on_hand;
      fwrite(&amp;part1, sizeof(struct part), 1, out_fp);
      num_read1 = fread(&amp;part1, sizeof(struct part), 1, in_fp1);
      num_read2 = fread(&amp;part2, sizeof(struct part), 1, in_fp2);
    }

  /* copy rest of file1 to output file */
  while (num_read1 == 1) {
    fwrite(&amp;part1, sizeof(struct part), 1, out_fp);
    num_read1 = fread(&amp;part1, sizeof(struct part), 1, in_fp1);
  }

  /* copy rest of file2 to output file */
  while (num_read2 == 1) {
    fwrite(&amp;part2, sizeof(struct part), 1, out_fp);
    num_read2 = fread(&amp;part2, sizeof(struct part), 1, in_fp2);
  }

  fclose(in_fp1);
  fclose(in_fp2);
  fclose(out_fp);
  return 0;
}
</PRE>

<HR>
Copyright &#169 2008, 1996 W. W. Norton & Company, Inc. All rights reserved.

</TD>
  </TR>
</TABLE></P>

<P><CENTER><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0"
alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="knking.com"></input>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000" face="Arial">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="knking.com"></input>
<font size="-1" color="#000000" face="Arial">knking.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5289712330259941"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="pwiK3cav5N6aTUMg"></input>
<input type="hidden" name="cof"
value="GALT:#008000;GL:1;DIV:#000000;VLC:FF0000;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:235;L:http://knking.com/images/knking.GIF;S:http://;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google --></CENTER></P>

</BODY>
</HTML>
