<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META NAME="Keywords" CONTENT="C Programming: A Modern Approach, second edition, answers, solutions, Chapter 26, C programming, book, textbook, C book, C textbook, contents, table of contents">
  <META NAME="Description" CONTENT="Answers to selected exercises in Chapter 26 of the book C Programming: A Modern Approach, Second Edition">
  <TITLE>Answers to Selected Exercises in Chapter 26 of C Programming: A Modern Approach - Second Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD>
    &nbsp;<IMG SRC="../../../images/knking.GIF" WIDTH="235" HEIGHT="50"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="knking.com -- Programming Language Books and Training"></TD>
    <TD>
    <P ALIGN=RIGHT>&nbsp;<IMG SRC="../../../images/lang.GIF" WIDTH="259"
    HEIGHT="50" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="C C++ Java"></TD>
  </TR>
</TABLE><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="25">
  <TR>
    <TD BGCOLOR="#ff0000">
    <P><CENTER><IMG SRC="../../../images/books.GIF" WIDTH="219" HEIGHT="25"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Books by K. N. King"></CENTER></TD>
  </TR>
</TABLE><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="100%">
  <TR>
    <TD BGCOLOR="#ff9999" VALIGN="TOP" WIDTH="150">
    <P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD VALIGN="TOP" HEIGHT="75">
        <script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQ2eOZzgEaCD4zuVkdzt_CKI-293M";
//--></script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</TD>
      </TR>
      <TR>
        <TD VALIGN="TOP">
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../index.html">Home</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../index.html">Books by
        K. N. King</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../courses/index.html">Short
        courses</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../recbooks/index.html">Recommended&nbsp;books</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../links/index.html">Recommended
        links</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../faq.html">FAQ</A></FONT></TD>
      </TR>
    </TABLE></P>

    <P><script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_alternate_color = "ff9999";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FF0000";
google_color_bg = "FF9999";
google_color_link = "0000FF";
google_color_url = "000000";
google_color_text = "000000";
//--></script><script type="text/javascript"
   src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></TD>
    <TD VALIGN="TOP" WIDTH="100%">

    <P><CENTER><IMG SRC="../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
    ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER></P>

<FONT FACE="Arial">
<H3>Chapter 26</H3>
</FONT>

<FONT FACE="Arial">
<H4>Answers to Selected Exercises</H4>
</FONT>

<P>
<B>2.</B> [was #2]
</P>
<PRE>
void int_printf(const char *format, ...)
{
  va_list ap;
  const char *p;
  int digit, i, power, temp;

  va_start(ap, format);

  for (p = format; *p != '\0'; p++) {
    if (*p != '%') {
      putchar(*p);
      continue;
    }

    if (*++p == 'd') {
      i = va_arg(ap, int);
      if (i &lt; 0) {
        i = -i;
        putchar('-');
      }

      temp = i;
      power = 1;
      while (temp &gt; 9) {
        temp /= 10;
        power *= 10;
      }

      do {
        digit = i / power;
        putchar(digit + '0');
        i -= digit * power;
        power /= 10;
      } while (i &gt; 0);
    }
  }

  va_end(ap);
}
</PRE>

<P>
<B>7.</B> [was #4] The statement converts the string that <CODE>p</CODE> points to into a long integer, storing the result
in <CODE>value</CODE>. <CODE>p</CODE> is left pointing to the first character not included in the conversion. The base
used for the conversion is 10.
</P>

<P>
<B>9.</B> [was #6]
</P>
<PRE>
double rand_double(void)
{
  return (double) rand() / (RAND_MAX + 1);
}
</PRE>

<FONT FACE="Arial">
<H4>Answers to Selected Programming Projects</H4>
</FONT>

<P>
<B>1.</B> [was #8]
</P>

<P>
(a)
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main(void)
{
  int count = 1000;

  while (count-- &gt; 0)
    printf(&quot;%d&quot;, rand() &amp; 1);
  printf(&quot;\n&quot;);
  return 0;
}
</PRE>

<P>
(b) For generating numbers in the range 0 to <CODE>N</CODE> <CODE>-</CODE> <CODE>1</CODE>, the formula
<CODE>rand()</CODE> <CODE>/</CODE> <CODE>(RAND_MAX</CODE> <CODE>/</CODE> <CODE>N</CODE> <CODE>+</CODE> <CODE>1)</CODE>
often gives better results than <CODE>rand()</CODE> <CODE>%</CODE> <CODE>N</CODE>. For example, if <CODE>N</CODE> is 2
and <CODE>RAND_MAX</CODE> is 32767, the formula works out to <CODE>rand()</CODE> <CODE>/</CODE> 16384, which yields 0
if the return value of <CODE>rand</CODE> is less than 16384 and 1 if it's greater than or equal to 16384.
</P>

<P>
<B>3.</B> [was #10; modified]
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;

#define N 1000

int compare_ints(const void *p, const void *q);

int main(void)
{
  int a[N], i;
  clock_t start_clock;

  for (i = 0; i &lt; N; i++)
    a[i] = N - i;

  start_clock = clock();
  qsort(a, N, sizeof(a[0]), compare_ints);

  printf(&quot;Time used to sort %d integers: %g sec.\n&quot;, N,
         (clock() - start_clock) / (double) CLOCKS_PER_SEC);

  return 0;
}

int compare_ints(const void *p, const void *q)
{
  return *(int *)p - *(int *)q;
}
</PRE>

<P>
<B>4.</B> [was #12]
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;time.h&gt;

int main(void)
{
  struct tm t;
  int n;

  /* initialize unused members */
  t.tm_sec = t.tm_min = t.tm_hour = 0;
  t.tm_isdst = -1;

  printf(&quot;Enter month (1-12): &quot;);
  scanf(&quot;%d&quot;, &amp;t.tm_mon);
  t.tm_mon--;

  printf(&quot;Enter day (1-31): &quot;);
  scanf(&quot;%d&quot;, &amp;t.tm_mday);

  printf(&quot;Enter year: &quot;);
  scanf(&quot;%d&quot;, &amp;t.tm_year);
  t.tm_year -= 1900;

  printf(&quot;Enter number of days in future: &quot;);
  scanf(&quot;%d&quot;, &amp;n);

  t.tm_mday += n;
  mktime(&amp;t);
  printf(&quot;\nFuture date: %d/%d/%d\n&quot;,
         t.tm_mon + 1, t.tm_mday, t.tm_year + 1900);

  return 0;
}
</PRE>

<P>
<B>6.</B> [was #14]
</P>

<P>
(a)
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;time.h&gt;

int main(void)
{
  time_t current = time(NULL);
  struct tm *ptr;
  char date_time[37];

  ptr = localtime(&amp;current);
  strftime(date_time, sizeof(date_time), &quot;%A, %B %d, %Y  %I:%M&quot;, ptr);
  printf(&quot;%s%c\n&quot;, date_time, ptr-&gt;tm_hour &lt;= 11 ? 'a' : 'p');

  return 0;
}
</PRE>

<P>
(b)
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;time.h&gt;

int main(void)
{
  time_t current = time(NULL);
  char date_time[22];

  strftime(date_time, sizeof(date_time), &quot;%a, %d %b %y  %H:%M&quot;,
           localtime(&amp;current));
  puts(date_time);

  return 0;
}
</PRE>

<P>
(c)
</P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;time.h&gt;

int main(void)
{
  time_t current = time(NULL);
  struct tm *ptr;
  char date[9], time[12];

  ptr = localtime(&amp;current);
  strftime(date, sizeof(date), &quot;%m/%d/%y&quot;, ptr);
  strftime(time, sizeof(time), &quot;%I:%M:%S %p&quot;, ptr);

  /* print date and time, suppressing leading zero in hours */
  printf(&quot;%s  %s\n&quot;, date, time[0] == '0' ? &amp;time[1] : time);

  return 0;
}
</PRE>

<HR>
Copyright &#169 2008, 1996 W. W. Norton & Company, Inc. All rights reserved.

</TD>
  </TR>
</TABLE></P>

<P><CENTER><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0"
alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="knking.com"></input>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000" face="Arial">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="knking.com"></input>
<font size="-1" color="#000000" face="Arial">knking.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5289712330259941"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="pwiK3cav5N6aTUMg"></input>
<input type="hidden" name="cof"
value="GALT:#008000;GL:1;DIV:#000000;VLC:FF0000;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:235;L:http://knking.com/images/knking.GIF;S:http://;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google --></CENTER></P>

</BODY>
</HTML>
