<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META NAME="Keywords" CONTENT="C Programming: A Modern Approach, second edition, answers, solutions, Chapter 5, C programming, book, textbook, C book, C textbook, contents, table of contents">
  <META NAME="Description" CONTENT="Answers to selected exercises in Chapter 5 of the book C Programming: A Modern Approach, Second Edition">
  <TITLE>Answers to Selected Exercises in Chapter 5 of C Programming: A Modern Approach - Second Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD>
    &nbsp;<IMG SRC="../../../images/knking.GIF" WIDTH="235" HEIGHT="50"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="knking.com -- Programming Language Books and Training"></TD>
    <TD>
    <P ALIGN=RIGHT>&nbsp;<IMG SRC="../../../images/lang.GIF" WIDTH="259"
    HEIGHT="50" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="C C++ Java"></TD>
  </TR>
</TABLE><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="25">
  <TR>
    <TD BGCOLOR="#ff0000">
    <P><CENTER><IMG SRC="../../../images/books.GIF" WIDTH="219" HEIGHT="25"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Books by K. N. King"></CENTER></TD>
  </TR>
</TABLE><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="100%">
  <TR>
    <TD BGCOLOR="#ff9999" VALIGN="TOP" WIDTH="150">
    <P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD VALIGN="TOP" HEIGHT="75">
        <script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQ2eOZzgEaCD4zuVkdzt_CKI-293M";
//--></script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</TD>
      </TR>
      <TR>
        <TD VALIGN="TOP">
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../index.html">Home</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../index.html">Books by
        K. N. King</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../courses/index.html">Short
        courses</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../recbooks/index.html">Recommended&nbsp;books</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../links/index.html">Recommended
        links</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../faq.html">FAQ</A></FONT></TD>
      </TR>
    </TABLE></P>

    <P><script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_alternate_color = "ff9999";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FF0000";
google_color_bg = "FF9999";
google_color_link = "0000FF";
google_color_url = "000000";
google_color_text = "000000";
//--></script><script type="text/javascript"
   src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></TD>
    <TD VALIGN="TOP" WIDTH="100%">

    <P><CENTER><IMG SRC="../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
    ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER></P>

<FONT FACE="Arial">
<H3>Chapter 5</H3>
</FONT>

<FONT FACE="Arial">
<H4>Answers to Selected Exercises</H4>
</FONT>

<P>
<B>2.</B> [was #2]
</P>
(a) <CODE>1</CODE>
<BR>
(b) <CODE>1</CODE>
<BR>
(c) <CODE>1</CODE>
<BR>
(d) <CODE>1</CODE>

<P>
<B>4.</B> [was #4] <CODE>(i &gt; j) - (i &lt; j)</CODE>
</P>

<P>
<B>6.</B> [was #12] Yes, the statement is legal. When <CODE>n</CODE> is
equal to 5, it does nothing, since 5 is not equal to &ndash;9.
</P>

<P>
<B>10.</B> [was #16] The output is
</P>
<PRE>
onetwo
</PRE>
<P>
since there are no <CODE>break</CODE> statements after the cases.
</P>

<FONT FACE="Arial">
<H4>Answers to Selected Programming Projects</H4>
</FONT>

<P>
<B>2.</B> [was #6]
</P>
<PRE>
#include &lt;stdio.h&gt;

int main(void)
{
  int hours, minutes;

  printf(&quot;Enter a 24-hour time: &quot;);
  scanf(&quot;%d:%d&quot;, &amp;hours, &amp;minutes);

  printf(&quot;Equivalent 12-hour time: &quot;);
  if (hours == 0)
    printf(&quot;12:%.2d AM\n&quot;, minutes);
  else if (hours &lt; 12)
    printf(&quot;%d:%.2d AM\n&quot;, hours, minutes);
  else if (hours == 12)
    printf(&quot;%d:%.2d PM\n&quot;, hours, minutes);
  else
    printf(&quot;%d:%.2d PM\n&quot;, hours - 12, minutes);

  return 0;
}
</PRE>

<P>
<B>4.</B> [was #8; modified]
</P>
<PRE>
#include &lt;stdio.h&gt;

int main(void)
{
  int speed;

  printf(&quot;Enter a wind speed in knots: &quot;);
  scanf(&quot;%d&quot;, &amp;speed);

  if (speed &lt; 1)
    printf(&quot;Calm\n&quot;);
  else if (speed &lt;= 3)
    printf(&quot;Light air\n&quot;);
  else if (speed &lt;= 27)
    printf(&quot;Breeze\n&quot;);
  else if (speed &lt;= 47)
    printf(&quot;Gale\n&quot;);
  else if (speed &lt;= 63)
    printf(&quot;Storm\n&quot;);
  else
    printf(&quot;Hurricane\n&quot;);

  return 0;
}
</PRE>

<P>
<B>6.</B> [was #10]
</P>
<PRE>
#include &lt;stdio.h&gt;

int main(void)
{
  int check_digit, d, i1, i2, i3, i4, i5, j1, j2, j3, j4, j5,
      first_sum, second_sum, total;

  printf(&quot;Enter the first (single) digit: &quot;);
  scanf(&quot;%1d&quot;, &amp;d);
  printf(&quot;Enter first group of five digits: &quot;);
  scanf(&quot;%1d%1d%1d%1d%1d&quot;, &amp;i1, &amp;i2, &amp;i3, &amp;i4, &amp;i5);
  printf(&quot;Enter second group of five digits: &quot;);
  scanf(&quot;%1d%1d%1d%1d%1d&quot;, &amp;j1, &amp;j2, &amp;j3, &amp;j4, &amp;j5);
  printf(&quot;Enter the last (single) digit: &quot;);
  scanf(&quot;%1d&quot;, &amp;check_digit);

  first_sum = d + i2 + i4 + j1 + j3 + j5;
  second_sum = i1 + i3 + i5 + j2 + j4;
  total = 3 * first_sum + second_sum;

  if (check_digit == 9 - ((total - 1) % 10))
    printf(&quot;VALID\n&quot;);
  else
    printf(&quot;NOT VALID\n&quot;);

  return 0;
}
</PRE>

<P>
<B>10.</B> [was #14]
</P>
<PRE>
#include &lt;stdio.h&gt;

int main(void)
{
  int grade;

  printf(&quot;Enter numerical grade: &quot;);
  scanf(&quot;%d&quot;, &amp;grade);

  if (grade &lt; 0 || grade &gt; 100) {
    printf(&quot;Illegal grade\n&quot;);
    return 0;
  }

  switch (grade / 10) {
    case 10:
    case 9:  printf(&quot;Letter grade: A\n&quot;);
             break;
    case 8:  printf(&quot;Letter grade: B\n&quot;);
             break;
    case 7:  printf(&quot;Letter grade: C\n&quot;);
             break;
    case 6:  printf(&quot;Letter grade: D\n&quot;);
             break;
    case 5:
    case 4:
    case 3:
    case 2:
    case 1:
    case 0:  printf(&quot;Letter grade: F\n&quot;);
             break;
  }

  return 0;
}
</PRE>

<HR>
Copyright &#169 2008, 1996 W. W. Norton & Company, Inc. All rights reserved.

</TD>
  </TR>
</TABLE></P>

<P><CENTER><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0"
alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="knking.com"></input>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000" face="Arial">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="knking.com"></input>
<font size="-1" color="#000000" face="Arial">knking.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5289712330259941"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="pwiK3cav5N6aTUMg"></input>
<input type="hidden" name="cof"
value="GALT:#008000;GL:1;DIV:#000000;VLC:FF0000;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:235;L:http://knking.com/images/knking.GIF;S:http://;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google --></CENTER></P>

</BODY>
</HTML>
