<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META NAME="Keywords" CONTENT="C Programming: A Modern Approach, second edition, answers, solutions, Chapter 8, C programming, book, textbook, C book, C textbook, contents, table of contents">
  <META NAME="Description" CONTENT="Answers to selected exercises in Chapter 8 of the book C Programming: A Modern Approach, Second Edition">
  <TITLE>Answers to Selected Exercises in Chapter 8 of C Programming: A Modern Approach - Second Edition</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD>
    &nbsp;<IMG SRC="../../../images/knking.GIF" WIDTH="235" HEIGHT="50"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="knking.com -- Programming Language Books and Training"></TD>
    <TD>
    <P ALIGN=RIGHT>&nbsp;<IMG SRC="../../../images/lang.GIF" WIDTH="259"
    HEIGHT="50" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="C C++ Java"></TD>
  </TR>
</TABLE><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"
HEIGHT="25">
  <TR>
    <TD BGCOLOR="#ff0000">
    <P><CENTER><IMG SRC="../../../images/books.GIF" WIDTH="219" HEIGHT="25"
    ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Books by K. N. King"></CENTER></TD>
  </TR>
</TABLE><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="10" WIDTH="100%">
  <TR>
    <TD BGCOLOR="#ff9999" VALIGN="TOP" WIDTH="150">
    <P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD VALIGN="TOP" HEIGHT="75">
        <script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQ2eOZzgEaCD4zuVkdzt_CKI-293M";
//--></script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</TD>
      </TR>
      <TR>
        <TD VALIGN="TOP">
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../index.html">Home</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../index.html">Books by
        K. N. King</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../courses/index.html">Short
        courses</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../recbooks/index.html">Recommended&nbsp;books</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../links/index.html">Recommended
        links</A></FONT><BR>
        <FONT SIZE="-1" FACE="Arial"><A HREF="../../../faq.html">FAQ</A></FONT></TD>
      </TR>
    </TABLE></P>

    <P><script type="text/javascript"><!--
google_ad_client = "pub-5289712330259941";
google_alternate_color = "ff9999";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FF0000";
google_color_bg = "FF9999";
google_color_link = "0000FF";
google_color_url = "000000";
google_color_text = "000000";
//--></script><script type="text/javascript"
   src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></TD>
    <TD VALIGN="TOP" WIDTH="100%">

    <P><CENTER><IMG SRC="../images/cprog2_spine.gif" WIDTH="560" HEIGHT="104"
    ALIGN="BOTTOM" BORDER="0" ALT="C Programming: A Modern Approach (Second Edition)"></CENTER></P>

<FONT FACE="Arial">
<H3>Chapter 8</H3>
</FONT>

<FONT FACE="Arial">
<H4>Answers to Selected Exercises</H4>
</FONT>

<P>
<B>1.</B> [was #4] The problem with <CODE>sizeof(a)</CODE> <CODE>/</CODE> <CODE>sizeof(</CODE><I>t</I><CODE>)</CODE>
is that it can't easily be checked for correctness by someone reading the program. (The reader would have to locate
the declaration of <CODE>a</CODE> and make sure that its elements have type <I>t</I>.)
</P>

<P>
<B>2.</B> [was #8] To use a digit <CODE>d</CODE> (in character form) as a subscript into the array <CODE>a</CODE>,
we would write <CODE>a[d-'0']</CODE>. This assumes that digits have consecutive codes in the underlying
character set, which is true of ASCII and other popular character sets.
</P>

<P>
<B>7.</B> [was #10]
</P>
<PRE>
const int segments[10][7] = {{1, 1, 1, 1, 1, 1},
                             {0, 1, 1},
                             {1, 1, 0, 1, 1, 0, 1},
                             {1, 1, 1, 1, 0, 0, 1},
                             {0, 1, 1, 0, 0, 1, 1},
                             {1, 0, 1, 1, 0, 1, 1},
                             {1, 0, 1, 1, 1, 1, 1},
                             {1, 1, 1},
                             {1, 1, 1, 1, 1, 1, 1},
                             {1, 1, 1, 1, 0, 1, 1}};
</PRE>

<FONT FACE="Arial">
<H4>Answers to Selected Programming Projects</H4>
</FONT>

<P>
<B>2.</B> [was #2]
</P>
<PRE>
#include &lt;stdio.h&gt;

int main(void)
{
  int digit_count[10] = {0};
  int digit;
  long n;

  printf(&quot;Enter a number: &quot;);
  scanf(&quot;%ld&quot;, &amp;n);

  while (n &gt; 0) {
    digit = n % 10;
    digit_count[digit]++;
    n /= 10;
  }

  printf (&quot;Digit:      &quot;);
  for (digit = 0; digit &lt;= 9; digit++)
    printf(&quot;%3d&quot;, digit);
  printf(&quot;\nOccurrences:&quot;);
  for (digit = 0; digit &lt;= 9; digit++)
    printf(&quot;%3d&quot;, digit_count[digit]);
  printf(&quot;\n&quot;);

  return 0;
}
</PRE>

<P>
<B>5.</B> [was #6]
</P>
<PRE>
#include &lt;stdio.h&gt;

#define NUM_RATES ((int) (sizeof(value) / sizeof(value[0])))
#define INITIAL_BALANCE 100.00

int main(void)
{
  int i, low_rate, month, num_years, year;
  double value[5];

  printf(&quot;Enter interest rate: &quot;);
  scanf(&quot;%d&quot;, &amp;low_rate);
  printf(&quot;Enter number of years: &quot;);
  scanf(&quot;%d&quot;, &amp;num_years);

  printf(&quot;\nYears&quot;);
  for (i = 0; i &lt; NUM_RATES; i++) {
    printf(&quot;%6d%%&quot;, low_rate + i);
    value[i] = INITIAL_BALANCE;
  }
  printf(&quot;\n&quot;);

  for (year = 1; year &lt;= num_years; year++) {
    printf(&quot;%3d    &quot;, year);
    for (i = 0; i &lt; NUM_RATES; i++) {
      for (month = 1; month &lt;= 12; month++)
        value[i] += ((double) (low_rate + i) / 12) / 100.0 * value[i];
      printf(&quot;%7.2f&quot;, value[i]);
    }
    printf(&quot;\n&quot;);
  }

  return 0;
}
</PRE>

<P>
<B>8.</B> [was #12]
</P>
<PRE>
#include &lt;stdio.h&gt;

#define NUM_QUIZZES  5
#define NUM_STUDENTS 5

int main(void)
{
  int grades[NUM_STUDENTS][NUM_QUIZZES];
  int high, low, quiz, student, total;

  for (student = 0; student &lt; NUM_STUDENTS; student++) {
    printf(&quot;Enter grades for student %d: &quot;, student + 1);
    for (quiz = 0; quiz &lt; NUM_QUIZZES; quiz++)
      scanf(&quot;%d&quot;, &amp;grades[student][quiz]);
  }

  printf(&quot;\nStudent  Total  Average\n&quot;);
  for (student = 0; student &lt; NUM_STUDENTS; student++) {
    printf(&quot;%4d      &quot;, student + 1);
    total = 0;
    for (quiz = 0; quiz &lt; NUM_QUIZZES; quiz++)
      total += grades[student][quiz];
    printf(&quot;%3d     %3d\n&quot;, total, total / NUM_QUIZZES);
  }

  printf(&quot;\nQuiz  Average  High  Low\n&quot;);
  for (quiz = 0; quiz &lt; NUM_QUIZZES; quiz++) {
    printf(&quot;%3d     &quot;, quiz + 1);
    total = 0;
    high = 0;
    low = 100;
    for (student = 0; student &lt; NUM_STUDENTS; student++) {
      total += grades[student][quiz];
      if (grades[student][quiz] &gt; high)
        high = grades[student][quiz];
      if (grades[student][quiz] &lt; low)
        low = grades[student][quiz];
    }
    printf(&quot;%3d    %3d   %3d\n&quot;, total / NUM_STUDENTS, high, low);
  }

  return 0;
}
</PRE>

<HR>
Copyright &#169 2008, 1996 W. W. Norton & Company, Inc. All rights reserved.

</TD>
  </TR>
</TABLE></P>

<P><CENTER><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0"
alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="knking.com"></input>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="checked"></input>
<font size="-1" color="#000000" face="Arial">Web</font>
</td>
<td>
<input type="radio" name="sitesearch" value="knking.com"></input>
<font size="-1" color="#000000" face="Arial">knking.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5289712330259941"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="pwiK3cav5N6aTUMg"></input>
<input type="hidden" name="cof"
value="GALT:#008000;GL:1;DIV:#000000;VLC:FF0000;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:235;L:http://knking.com/images/knking.GIF;S:http://;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google --></CENTER></P>

</BODY>
</HTML>
