\chapter{Doubly Linked Lists with Header Node}
\section*{Question}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Write a C program to perform the following operations using doubly linked list with header node. Header node should maintain the count of number of nodes in the list after each operation:
\begin{enumerate}[label=\alph*]
\item to insert a node next to a node whose information field specified.
\item to delete first node if pointer to the last node is given.
\item to delete a node at the specified position in the list.
\item to display the contents of the list.
%\item to swap n^{th} and m^{th} nodes in the list.
\end{enumerate}
}}} 
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=10DoublyLinkedList.c]{Programs/10DoublyLinkedList.c}


\section*{Output}
\begin{Verbatim}



\end{Verbatim}

