\chapter{Ordered Linked List}
\section*{Question}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Write a C program to construct two ordered singly linked lists with the following operations:
\begin{enumerate}[label=\alph*]
\item insert into list1.
\item insert into list2.
\item to perform UNION(list1,list2)
\item to perform INTERSECTION(list1,list2)
\item display the contents of all three lists.
\end{enumerate}
}}} 
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=08OrderedSinglyLinkedList.c]{Programs/08OrderedSinglyLinkedList.c}


\section*{Output}
\begin{Verbatim}



\end{Verbatim}

