\chapter{File Management}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Write a C program to create a sequential file with at least five records, each record having the structure shown in the table: \\ \\
Write necessary functions to perform the following operations:\\
i) to display all the records in the file.\\
ii) to search for a specific record based on EMPLOYEE\_ID/SALARY/DEPARTMENT/AGE. \\ \\
In case if the required record is not found, suitable message should be displayed.
}} \\
}
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline 
EMPLOYEE\_ID & NAME & DEPARTMENT & SALARY & AGE \\ 
\hline 
Non-Zero +ve Integer & 25 Characters & 25 Characters & +ve Integer & +ve Integer \\ 
\hline 
\end{tabular} 
\end{center}
\section{C Code - Text I/O}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=01EmployeeDB.c]{Programs/01EmployeeDB.c}

\section{C Code - Binary I/O}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=01EmployeeDBBinary.c]{Programs/01EmployeeDBBinary.c}


\section*{Output}
\begin{Verbatim}



\end{Verbatim}

