\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stack Implementation}{16}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C Code - Array Representation}{16}{section.0.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}02Stack.c}{16}{lstlisting.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C Code - Structure Representation}{18}{section.0.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}02StructStack.c}{18}{lstlisting.0.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}out2.c}{20}{lstlisting.0.2.3}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{183}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
