\chapter{Singly Linked List}
\section*{Question}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Write a C program to perform the following operations using singly linked list:
\begin{enumerate}[label=\alph*]
\item to insert a node at the end of the list.
\item to insert a node at the end of the list.
\item to insert a node at the specified position in the list.
\item to display the contents of the list.
\item to reverse a given list.
\end{enumerate}
}}} 
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=07SinglyLinkedList.c]{Programs/07SinglyLinkedList.c}

\section*{Output}
\begin{Verbatim}



\end{Verbatim}

