\chapter{Circular Queue}
\section*{Question}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Write a C program to implement CIRCULAR QUEUE to perform the insertion, deletion and display operations.}}} \\
}

\section{C Code - Array Representation}
\textbf{=================================}

\lstinputlisting[language={[ANSI]C}, caption=06CircQueue.c]{Programs/06CircQueue.c}

\section{C Code - Structure Representation}
\textbf{=================================}

\lstinputlisting[language={[ANSI]C}, caption=06StructCircularQueue.c]{Programs/06StructCircularQueue.c}


\section*{Output}
\begin{Verbatim}



\end{Verbatim}

