\chapter{Linear Queue}

\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Write a C program to implement ordinary QUEUE to perform the insertion, deletion and display operations.}}} \\
}
\section{C Code - Array Representation}
\textbf{=================================}

\lstinputlisting[language={[ANSI]C}, caption=05LinearQueue.c]{Programs/05LinearQueue.c}

\section{C Code - Structure Representation}
\textbf{=================================}

\lstinputlisting[language={[ANSI]C}, caption=05StructLinearQueue.c]{Programs/05StructLinearQueue.c}

\section*{Output}
\begin{Verbatim}



\end{Verbatim}

