As with the Universe class, the Counter class is public, which means that any other class can create and use a Counter object. The Counter has one instance variable an integer called count. This variable is initialized to 0 in the constructor method, Counter, which is called when we wish to create a new Counter object (this method always has the same name as the class it belongs to). This class also has one accessor method, getCount, which returns the current value of the counter. Finally, this class has two update methods—a method, incrementCount, which increments
the counter, and a method, decrementCount, which decrements the counter. Admittedly, this is a pretty boring class, but at least it shows us the syntax and structure of a Java class. It also shows us that a Java class does not have to have a main method (but such a class can do nothing by itself).

