\chapter{Binary Search Tree}
\section*{Question}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Write a C program to perform the following operations:
\begin{enumerate}[label=\alph*]
\item Construct a binary search tree of integers.
\item Traverse the tree in inorder/ preorder/ postorder.
\item Delete a given node from the BST.
\end{enumerate}
}}} 
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=12BinarySearchTree.c]{Programs/12BinarySearchTree.c}

\section*{Output}
\begin{Verbatim}



\end{Verbatim}

