\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Queue}{29}{chapter.0.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C Code - Array Representation}{29}{section.0.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}05LinearQueue.c}{29}{lstlisting.0.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C Code - Structure Representation}{31}{section.0.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}05StructLinearQueue.c}{31}{lstlisting.0.5.2}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{lstnumber}{134}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
