\contentsline {chapter}{\numberline {1}File Management}{5}{chapter.0.1}
\contentsline {chapter}{\numberline {2}Stack Implementation}{14}{chapter.0.2}
\contentsline {chapter}{\numberline {3}Infix to Postfix Conversion}{19}{chapter.0.3}
\contentsline {chapter}{\numberline {4}Evaluation of Prefix Expression}{21}{chapter.0.4}
\contentsline {chapter}{\numberline {5}Linear Queue}{23}{chapter.0.5}
\contentsline {chapter}{\numberline {6}Circular Queue}{28}{chapter.0.6}
\contentsline {chapter}{\numberline {7}Singly Linked List}{34}{chapter.0.7}
\contentsline {chapter}{\numberline {8}Ordered Linked List}{38}{chapter.0.8}
\contentsline {chapter}{\numberline {9}Singly Linked List Applications}{42}{chapter.0.9}
\contentsline {section}{\numberline {9.1}Stack using SLL}{42}{section.0.9.1}
\contentsline {section}{\numberline {9.2}Queue using SLL}{45}{section.0.9.2}
\contentsline {section}{\numberline {9.3}Polynomial Addition}{48}{section.0.9.3}
\contentsline {chapter}{\numberline {10}Doubly Linked Lists with Header Node}{51}{chapter.0.10}
\contentsline {chapter}{\numberline {11}Double Ended Queue using Doubly Linked List}{57}{chapter.0.11}
\contentsline {chapter}{\numberline {12}Binary Search Tree}{61}{chapter.0.12}
\contentsline {chapter}{\numberline {13}Circular Queue}{66}{chapter.0.13}
