\contentsline {lstlisting}{\numberline {1.1}01EmployeeDB.c}{5}{lstlisting.0.1.1}
\contentsline {lstlisting}{\numberline {1.2}01EmployeeDBBinary.c}{9}{lstlisting.0.1.2}
\contentsline {lstlisting}{\numberline {2.1}02Stack.c}{14}{lstlisting.0.2.1}
\contentsline {lstlisting}{\numberline {2.2}02Stack2Struct.c}{16}{lstlisting.0.2.2}
\contentsline {lstlisting}{\numberline {3.1}03ConvInfix.c}{19}{lstlisting.0.3.1}
\contentsline {lstlisting}{\numberline {4.1}04EvalPrefix.c}{21}{lstlisting.0.4.1}
\contentsline {lstlisting}{\numberline {5.1}05LinearQueue.c}{23}{lstlisting.0.5.1}
\contentsline {lstlisting}{\numberline {5.2}05StructLinearQueue.c}{25}{lstlisting.0.5.2}
\contentsline {lstlisting}{\numberline {6.1}06CircQueue.c}{28}{lstlisting.0.6.1}
\contentsline {lstlisting}{\numberline {6.2}06StructCircularQueue.c}{30}{lstlisting.0.6.2}
\contentsline {lstlisting}{\numberline {7.1}07SinglyLinkedList.c}{34}{lstlisting.0.7.1}
\contentsline {lstlisting}{\numberline {8.1}08OrderedSinglyLinkedList.c}{38}{lstlisting.0.8.1}
\contentsline {lstlisting}{\numberline {9.1}09aStackLL.c}{42}{lstlisting.0.9.1}
\contentsline {lstlisting}{\numberline {9.2}09bQueueLL.c}{45}{lstlisting.0.9.2}
\contentsline {lstlisting}{\numberline {9.3}09cPolynomial.c}{48}{lstlisting.0.9.3}
\contentsline {lstlisting}{\numberline {10.1}10DoublyLinkedList.c}{51}{lstlisting.0.10.1}
\contentsline {lstlisting}{\numberline {11.1}11DequeueDLL.c}{57}{lstlisting.0.11.1}
\contentsline {lstlisting}{\numberline {12.1}12BinarySearchTree.c}{61}{lstlisting.0.12.1}
\contentsline {lstlisting}{\numberline {13.1}06CircQueue.c}{66}{lstlisting.0.13.1}
\contentsline {lstlisting}{\numberline {13.2}06StructCircularQueue.c}{68}{lstlisting.0.13.2}
