\contentsline {lstlisting}{\numberline {1.1}01EmployeeDB.c}{5}{lstlisting.0.1.1}
\contentsline {lstlisting}{\numberline {1.2}01EmployeeDBBinary.c}{9}{lstlisting.0.1.2}
\contentsline {lstlisting}{\numberline {1.3}out1.c}{13}{lstlisting.0.1.3}
\contentsline {lstlisting}{\numberline {2.1}02Stack.c}{16}{lstlisting.0.2.1}
\contentsline {lstlisting}{\numberline {2.2}02StructStack.c}{18}{lstlisting.0.2.2}
\contentsline {lstlisting}{\numberline {2.3}out2.c}{20}{lstlisting.0.2.3}
\contentsline {lstlisting}{\numberline {3.1}03ConvInfix.c}{24}{lstlisting.0.3.1}
\contentsline {lstlisting}{\numberline {3.2}out3.c}{25}{lstlisting.0.3.2}
\contentsline {lstlisting}{\numberline {4.1}04EvalPrefix.c}{27}{lstlisting.0.4.1}
\contentsline {lstlisting}{\numberline {4.2}out4.c}{28}{lstlisting.0.4.2}
\contentsline {lstlisting}{\numberline {5.1}05LinearQueue.c}{29}{lstlisting.0.5.1}
\contentsline {lstlisting}{\numberline {5.2}05StructLinearQueue.c}{31}{lstlisting.0.5.2}
\contentsline {lstlisting}{\numberline {5.3}out5.c}{33}{lstlisting.0.5.3}
\contentsline {lstlisting}{\numberline {6.1}06CircQueue.c}{37}{lstlisting.0.6.1}
\contentsline {lstlisting}{\numberline {6.2}06StructCircularQueue.c}{39}{lstlisting.0.6.2}
\contentsline {lstlisting}{\numberline {6.3}out6.c}{42}{lstlisting.0.6.3}
\contentsline {lstlisting}{\numberline {7.1}07SinglyLinkedList.c}{47}{lstlisting.0.7.1}
\contentsline {lstlisting}{\numberline {7.2}out7.c}{50}{lstlisting.0.7.2}
\contentsline {lstlisting}{\numberline {8.1}08OrderedSinglyLinkedList.c}{53}{lstlisting.0.8.1}
\contentsline {lstlisting}{\numberline {8.2}out8.c}{56}{lstlisting.0.8.2}
\contentsline {lstlisting}{\numberline {9.1}09aStackLL.c}{61}{lstlisting.0.9.1}
\contentsline {lstlisting}{\numberline {9.2}out9a.c}{63}{lstlisting.0.9.2}
\contentsline {lstlisting}{\numberline {9.3}09bQueueLL.c}{66}{lstlisting.0.9.3}
\contentsline {lstlisting}{\numberline {9.4}out9b.c}{68}{lstlisting.0.9.4}
\contentsline {lstlisting}{\numberline {9.5}09cPolynomial.c}{71}{lstlisting.0.9.5}
\contentsline {lstlisting}{\numberline {9.6}out9c.c}{73}{lstlisting.0.9.6}
\contentsline {lstlisting}{\numberline {10.1}10DoublyLinkedList.c}{74}{lstlisting.0.10.1}
\contentsline {lstlisting}{\numberline {10.2}out10.c}{79}{lstlisting.0.10.2}
\contentsline {lstlisting}{\numberline {11.1}11DequeueDLL.c}{84}{lstlisting.0.11.1}
\contentsline {lstlisting}{\numberline {11.2}out11.c}{87}{lstlisting.0.11.2}
\contentsline {lstlisting}{\numberline {12.1}12BinarySearchTree.c}{90}{lstlisting.0.12.1}
\contentsline {lstlisting}{\numberline {12.2}out12.c}{94}{lstlisting.0.12.2}
\contentsline {lstlisting}{\numberline {13.1}13ExpressionTree.c}{97}{lstlisting.0.13.1}
\contentsline {lstlisting}{\numberline {13.2}out13.c}{99}{lstlisting.0.13.2}
