\contentsline {lstlisting}{\numberline {1.1}01EmployeeDB.c}{5}{lstlisting.0.1.1}
\contentsline {lstlisting}{\numberline {1.2}01EmployeeDBBinary.c}{9}{lstlisting.0.1.2}
\contentsline {lstlisting}{\numberline {1.3}out1.c}{13}{lstlisting.0.1.3}
\contentsline {lstlisting}{\numberline {2.1}02Stack.c}{16}{lstlisting.0.2.1}
\contentsline {lstlisting}{\numberline {2.2}02Stack2Struct.c}{18}{lstlisting.0.2.2}
\contentsline {lstlisting}{\numberline {2.3}out2.c}{20}{lstlisting.0.2.3}
\contentsline {lstlisting}{\numberline {3.1}03ConvInfix.c}{24}{lstlisting.0.3.1}
\contentsline {lstlisting}{\numberline {3.2}out3.c}{25}{lstlisting.0.3.2}
\contentsline {lstlisting}{\numberline {4.1}04EvalPrefix.c}{27}{lstlisting.0.4.1}
\contentsline {lstlisting}{\numberline {5.1}05LinearQueue.c}{29}{lstlisting.0.5.1}
\contentsline {lstlisting}{\numberline {5.2}05StructLinearQueue.c}{31}{lstlisting.0.5.2}
\contentsline {lstlisting}{\numberline {6.1}06CircQueue.c}{34}{lstlisting.0.6.1}
\contentsline {lstlisting}{\numberline {6.2}06StructCircularQueue.c}{36}{lstlisting.0.6.2}
\contentsline {lstlisting}{\numberline {7.1}07SinglyLinkedList.c}{40}{lstlisting.0.7.1}
\contentsline {lstlisting}{\numberline {8.1}08OrderedSinglyLinkedList.c}{44}{lstlisting.0.8.1}
\contentsline {lstlisting}{\numberline {9.1}09aStackLL.c}{48}{lstlisting.0.9.1}
\contentsline {lstlisting}{\numberline {9.2}09bQueueLL.c}{51}{lstlisting.0.9.2}
\contentsline {lstlisting}{\numberline {9.3}09cPolynomial.c}{54}{lstlisting.0.9.3}
\contentsline {lstlisting}{\numberline {10.1}10DoublyLinkedList.c}{57}{lstlisting.0.10.1}
\contentsline {lstlisting}{\numberline {11.1}11DequeueDLL.c}{63}{lstlisting.0.11.1}
\contentsline {lstlisting}{\numberline {12.1}12BinarySearchTree.c}{67}{lstlisting.0.12.1}
\contentsline {lstlisting}{\numberline {13.1}13ExpressionTree.c}{72}{lstlisting.0.13.1}
